POS/ReportPages/ReportsDashboard.xaml

<Page
    x:Class="POS.ReportsDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d" Loading="Page_Loading" Loaded="Page_Loaded">

    <Grid Background="Transparent">

        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" >

                <Grid MinWidth="2000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"  MinWidth="400"/>
                        <ColumnDefinition Width="*" MinWidth="400"/>
                        <ColumnDefinition Width="*" MinWidth="500"/>
                        <ColumnDefinition Width="*" MinWidth="400"/>
                        <ColumnDefinition Width="*" MinWidth="400"/>
                    </Grid.ColumnDefinitions>


                    <!-- Revenue Stack Panel-->
                    <Grid Grid.Column="0" Margin="10,20,10,20" CornerRadius="8" >
                        <Rectangle Name="revenueBackground"   Grid.Column="0" Grid.Row="0"  Opacity=".6" Grid.ColumnSpan="10" Canvas.ZIndex="-1">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:Blur Value=".9" />
                            </interactivity:Interaction.Behaviors>
                        </Rectangle>
                        <StackPanel Padding="10" >
                            <TextBlock Text="Income" HorizontalAlignment="Center" FontSize="30"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Today: $" FontSize="30"/>
                                <TextBlock x:Name="todayIncome" Text="N/a"  FontSize="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Current Week: $" FontSize="30"/>
                                <TextBlock x:Name="weekIncome" Text="N/a" FontSize="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Current Month: $" FontSize="30"/>
                                <TextBlock x:Name="monthIncome" Text="N/a" FontSize="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Year to date: $" FontSize="30"/>
                                <TextBlock x:Name="yearIncome" Text="N/a" FontSize="30"/>
                            </StackPanel>
                        </StackPanel>
                        </Grid>


                        <!-- Refund Stack Panel-->
                    <Grid Grid.Column="1" Margin="10,20,10,20"  CornerRadius="8" >
                        <Rectangle Name="refundBackground"   Grid.Column="0" Grid.Row="0"  Opacity=".6" Grid.ColumnSpan="10" Canvas.ZIndex="-1">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:Blur Value=".9" />
                            </interactivity:Interaction.Behaviors>

                        </Rectangle>
                        <StackPanel Padding="10" >
                        <TextBlock Text="Refunded" HorizontalAlignment="Center" FontSize="30"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Today: $" FontSize="30"/>
                            <TextBlock Text="N/a" FontSize="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Current Week: $" FontSize="30"/>
                            <TextBlock Text="N/a" FontSize="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Current month: $" FontSize="30"/>
                            <TextBlock Text="N/a" FontSize="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Year to date: $" FontSize="30"/>
                            <TextBlock Text="N/a" FontSize="30"/>
                        </StackPanel>
                    </StackPanel >
                    </Grid>
                    
                    <!-- Pie chart-->
                    <Grid Grid.Column="2" Margin="10,20,10,20"  CornerRadius="8" >
                        <Rectangle Name="pieBackground"   Grid.Column="0" Grid.Row="0"  Opacity=".6" Grid.ColumnSpan="10" Canvas.ZIndex="-1">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:Blur Value=".9" />
                            </interactivity:Interaction.Behaviors>
                        </Rectangle>
                        <Grid Grid.Column="2" >
                            <TextBlock Text="Most Sold Items" HorizontalAlignment="Center" FontSize="30" />
                            <Charting:Chart x:Name="PieChart"  Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"   FontSize="21" >
                                <Charting:PieSeries Margin="0" IndependentValuePath="Name" DependentValuePath="Amount"  FontSize="10" IsSelectionEnabled="True"/>


                            </Charting:Chart>
                        </Grid>
                    </Grid>
                    
                    <!-- Cost Stack Panel-->
                    <Grid Grid.Column="3" Margin="10,20,10,20"  CornerRadius="8" >
                        <Rectangle Name="costBackground"   Grid.Column="0" Grid.Row="0"  Opacity=".6" Grid.ColumnSpan="10" Canvas.ZIndex="-1">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:Blur Value=".9" />
                            </interactivity:Interaction.Behaviors>
                        </Rectangle>
                        <StackPanel Padding="10">
                            <TextBlock Text="Cost" HorizontalAlignment="Center" FontSize="30"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Today: $" FontSize="30"/>
                                <TextBlock x:Name="todayCost"   FontSize="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Current Week: $" FontSize="30"/>
                                <TextBlock x:Name="weekCost"  FontSize="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Current Month: $" FontSize="30"/>
                                <TextBlock x:Name="monthCost"  FontSize="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Year to date: $" FontSize="30"/>
                                <TextBlock x:Name="yearCost"  FontSize="30"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    
                    
                    <!-- Hours Stack Panel-->
                    <Grid Grid.Column="4" Margin="10,20,10,20"  CornerRadius="8" >
                        <Rectangle Name="hourBackground"   Grid.Column="0" Grid.Row="0"  Opacity=".6" Grid.ColumnSpan="10" Canvas.ZIndex="-1">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:Blur Value=".9" />
                            </interactivity:Interaction.Behaviors>
                        </Rectangle>
                        <StackPanel Padding="10">
                            <TextBlock Text="Work Hours" HorizontalAlignment="Center" FontSize="30"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Today: " FontSize="30"/>
                                <TextBlock x:Name="todayHours" Text="N/a"  FontSize="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Current Week: " FontSize="30"/>
                                <TextBlock x:Name="weekHours" Text="N/a" FontSize="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Current Month: " FontSize="30"/>
                                <TextBlock x:Name="monthHours" Text="N/a" FontSize="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Year to date: " FontSize="30"/>
                                <TextBlock x:Name="yearHours" Text="N/a" FontSize="30"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>







            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Monthly Revenue of Current Year" FontSize="25"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Charting:Chart x:Name="yearLine"  Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"   FontSize="20"    >
                    <Charting:LineSeries Margin="0" x:Name="lineSeries" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True">
                        <!-- Remove points and set color-->
                        <Charting:LineSeries.DataPointStyle>
                            <Style TargetType="Charting:LineDataPoint">
                                <Setter Property="BorderThickness"  Value="0" />
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="Width" Value="0" />
                                <Setter Property="Height" Value="0" />
                                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                            TargetType="Charting:LineDataPoint">
                                            <Grid x:Name="Root" Opacity="0" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </Charting:LineSeries.DataPointStyle>
                        <!-- Remove legend-->
                        <Charting:LineSeries.LegendItemStyle>
                            <Style TargetType="Charting:LegendItem">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </Charting:LineSeries.LegendItemStyle>

                    </Charting:LineSeries>
                </Charting:Chart>
                <Grid x:Name="dateGrid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>

            
            <Grid Name="chartBackColor" Grid.ColumnSpan="6"  Grid.Column="0" Grid.Row="1"  Canvas.ZIndex="-1">
                <interactivity:Interaction.Behaviors>
                    <behaviors:Blur  Value="25" Duration="0" Delay="0" AutomaticallyStart="true"/>
                </interactivity:Interaction.Behaviors>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>
            </Grid>


        </Grid>
    </Grid>
</Page>
