POS/UserControls/PrintTicket.xaml

<UserControl
    x:Class="POS.UserControls.PrintTicket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:POS.Models"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="0"
    d:DesignWidth="0"
    Loading="UserControl_Loading" >

    <UserControl.Resources>
        <!--Print Payment ListView -->
        <DataTemplate x:DataType="data:Payments" x:Key="printPaymentListTemplate" >
            <Grid >
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind amount}" Grid.Column="1" HorizontalAlignment="Right"/>
                <TextBlock Text="{x:Bind type}" Grid.Column="0" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>

        <!--Current Ticket ListView -->
        <DataTemplate x:DataType="data:Item" x:Key="CurrentTicketDataTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind name}"   TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Column="1"   VerticalAlignment="Center" Width="Auto"  FontSize="15" />
                <TextBlock Text="{x:Bind minQuantity}"  HorizontalAlignment="Center"    VerticalAlignment="Center" Width="Auto"  FontSize="15"/>
                <TextBlock Text="{x:Bind price}"        HorizontalAlignment="Right"   Grid.Column="2" VerticalAlignment="Center" Width="Auto" Margin="0,0,10,0"  FontSize="15" />
            </Grid>
        </DataTemplate>
        <!--Current Ticket Modifiers-->
        <DataTemplate x:DataType="data:Item" x:Key="CurrentTicketModDataTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind name}" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Width="Auto"  FontSize="15" />
                <TextBlock Text="{x:Bind minQuantity}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto"  FontSize="15"  />
                <TextBlock Text="{x:Bind price}" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center" Width="Auto" Margin="0,0,10,0"  FontSize="15" />
                <Grid Grid.Row="1" Grid.ColumnSpan="8" Canvas.ZIndex="-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="6"  Fill="Transparent"/>

                    <ListView ItemsSource="{x:Bind modName}" SelectionMode="None"  Grid.Column="1" Canvas.ZIndex="-1" HorizontalAlignment="Stretch" IsItemClickEnabled="False">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection/>
                        </ListView.ItemContainerTransitions>
                    </ListView>
                    <ListView ItemsSource="{x:Bind modPrice}" SelectionMode="None" Canvas.ZIndex="-1" HorizontalAlignment="Stretch" Grid.Column="2">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection/>
                        </ListView.ItemContainerTransitions>
                    </ListView>

                </Grid>

            </Grid>
        </DataTemplate>

        <!--Print Notes-->
        <DataTemplate x:DataType="data:Notes" x:Key="PrintNoteTemplate" >
            <Grid >

                <TextBlock Text="{x:Bind note}" HorizontalAlignment="Stretch"  TextWrapping="Wrap" />

            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <ScrollViewer Canvas.ZIndex="10" Width="0" Height="0" >
        <ScrollViewer x:Name="printInvoiceWrapper">
            <ScrollViewer x:Name="printMe" HorizontalAlignment="Left"  VerticalAlignment="Top" >
                <Grid Padding="12,0,8,0">
                    <StackPanel>


                        <!-- ticket id-->
                        <Grid Background="Black" HorizontalAlignment="Stretch" Margin="60,0,60,10">
                            <TextBlock x:Name="printTicketNumber" Foreground="White" HorizontalAlignment="Center" FontSize="25" Text="50" />
                        </Grid>


                        <Rectangle Height="1" Margin="2" x:Name="printCustomerTopBar"  Fill="Black" HorizontalAlignment="Stretch"/>
                        <!-- Customer Data-->
                        <TextBlock x:Name="printCustName" Foreground="Black" HorizontalAlignment="Left" FontSize="19"/>
                        <TextBlock x:Name="printPhone" Foreground="Black" HorizontalAlignment="Left" FontSize="15"/>

                        <!-- print Data time -->
                        <Rectangle Height="1" Margin="2"  Fill="Black" HorizontalAlignment="Stretch"/>
                        <TextBlock x:Name="printDateTime" HorizontalAlignment="Right" Foreground="Black" Margin="0,0,10,0"/>


                        <!-- print ticket Items-->
                        <Rectangle Height="1" Margin="2"  Fill="Black" HorizontalAlignment="Stretch"/>
                        <ListView x:Name="ticketListBoxPrtint" Grid.Row="1"  IsItemClickEnabled="True" ItemsSource="{x:Bind Items}"  ItemTemplate="{StaticResource CurrentTicketDataTemplate}" Background="Transparent"  RequestedTheme="Light">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="MinHeight" Value="20" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>


                        <!--tax, total -->
                        <Rectangle Height="1" Margin="2" Fill="Black" HorizontalAlignment="Stretch" />

                        <Grid  HorizontalAlignment="Stretch">
                            <TextBlock Text="Tax:" x:Name="printTaxTitle" Grid.Column="1"  Foreground="Black" />
                            <TextBlock x:Name="printTax" Foreground="Black" Grid.Column="2" HorizontalAlignment="Right" Text="$0.00" Margin="0,0,10,0" />
                        </Grid>
                        <Grid  HorizontalAlignment="Stretch">
                            <TextBlock Text="Total:"  Grid.Column="1" Foreground="Black" />
                            <TextBlock x:Name="printTotal" Grid.Column="2" Foreground="Black" HorizontalAlignment="Right" Text="$0.00" Margin="0,0,10,0" />
                        </Grid>


                        <!--Payments -->
                        <Grid Margin="20,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Tender:" x:Name="printPaymentTitle" Foreground="Black"/>

                            <ListView x:Name="printPaymentListView" Margin="0,0,10,0" Grid.Column="2" VerticalAlignment="Top" MinHeight="0" VerticalContentAlignment="Top"  ItemsSource="{x:Bind PrintTicketPayments}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource printPaymentListTemplate}" HorizontalAlignment="Stretch" RequestedTheme="Light" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="MinHeight" Value="10" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>



                        </Grid>

                        <!-- change given-->
                        <Grid x:Name="printChangeGrid">
                            <TextBlock Text="Change Given:" Foreground="Black" />
                            <TextBlock x:Name="printChange" Foreground="Black" HorizontalAlignment="Right" Text="$0.00" Margin="0,0,10,0" />
                        </Grid>


                        <Grid x:Name="printAmountDueGrid" >
                            <TextBlock Text="Amount Due:" Foreground="Black" />
                            <TextBlock x:Name="printAmountDue" Foreground="Black" HorizontalAlignment="Right" Text="$0.00" Margin="0,0,10,0" />
                        </Grid>

                        <!-- readdy Date-->
                        <Rectangle x:Name="readyDateBar"  Height="1" Margin="2" Fill="Black" HorizontalAlignment="Stretch"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="printReadyDateTitle" Text="Ready Date:" Foreground="Black"/>
                            <TextBlock x:Name="printReadyDate" Foreground="Black"/>
                        </StackPanel>


                        <!--Notes-->
                        <Rectangle Height="1" Margin="2" Fill="Black" HorizontalAlignment="Stretch"/>
                        <StackPanel>
                            <TextBlock x:Name="printNotesTitle" Text="Notes:" Foreground="Black" />
                            <ListView x:Name="printNoteListView"  Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{x:Bind notes}" ItemTemplate="{StaticResource PrintNoteTemplate}"  RequestedTheme="Light" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="MinHeight" Value="10" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </StackPanel>

                        <!--Business Data -->
                        <StackPanel>
                            <TextBlock x:Name="businessName" Foreground="Black" HorizontalAlignment="Center" />
                            <TextBlock x:Name="businessPhone" Foreground="Black" HorizontalAlignment="Center" />
                            <TextBlock x:Name="businessAddress" Foreground="Black" HorizontalAlignment="Center" />
                            <TextBlock x:Name="businessAddress2" Foreground="Black" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </ScrollViewer>
    </ScrollViewer>
</UserControl>
