POS/UserControls/PrintInvoice.xaml

<UserControl
    x:Class="POS.UserControls.PrintInvoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:POS.Models"
    mc:Ignorable="d"
    d:DesignHeight="2000"
    d:DesignWidth="2000"
    Loading="UserControl_Loading">

    <UserControl.Resources>
        <!--Current Ticket ListView -->
        <DataTemplate x:DataType="data:Item" x:Key="CurrentTicketDataTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind name}"  Margin="5,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Column="0" FontSize ="30"  VerticalAlignment="Center" Width="Auto" Foreground="Black" />
                <TextBlock Text="{x:Bind taxID}" Grid.Column="2" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="Auto"  FontSize ="30" Margin="0,0,10,0" Foreground="Black" />
                <TextBlock Text="{x:Bind minQuantity}" Grid.Column="4" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="Auto"  FontSize ="30" Margin="0,0,10,0" Foreground="Black" />
                <TextBlock Text="{x:Bind price}"        HorizontalAlignment="Right"   Grid.Column="6" VerticalAlignment="Center" Width="Auto" Margin="0,0,10,0"  FontSize ="30" Foreground="Black" />
            </Grid>
        </DataTemplate>
        <!--Current Ticket Discount ListView -->
        <DataTemplate x:DataType="data:Item" x:Key="CurrentTicketDiscountDataTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind discount}"        HorizontalAlignment="Right" Foreground="Black" Grid.Row="1"  Grid.Column="2" VerticalAlignment="Center" Width="Auto" Margin="0,0,10,0"  FontSize ="30" />

            </Grid>
        </DataTemplate>
        <!--Current Ticket Modifiers-->
        <DataTemplate x:DataType="data:Item" x:Key="CurrentTicketModDataTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind name}" Margin="60,0,0,0" Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" Width="Auto"  FontSize ="30" />

                <TextBlock Text="{x:Bind price}" HorizontalAlignment="Right" Foreground="Black" Grid.Column="2" VerticalAlignment="Center" Width="Auto" Margin="0,0,10,0"  FontSize ="30" />
                <Grid Grid.Row="1" Grid.ColumnSpan="8" Canvas.ZIndex="-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="6"  Fill="Transparent"/>




                </Grid>

            </Grid>
        </DataTemplate>
        <!--Current Ticket Modifiers Discount-->
        <DataTemplate x:DataType="data:Item" x:Key="CurrentTicketModDiscountDataTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind price}"        HorizontalAlignment="Right"   Grid.Column="6" VerticalAlignment="Center" Width="Auto" Margin="0,0,10,0"  FontSize ="30" Foreground="Black" />
            </Grid>
        </DataTemplate>



        <!--Current Ticket Background ListView -->
        <DataTemplate x:DataType="data:Item" x:Key="CurrentTicketBackgroundDataTemplate" >
            <Grid Background="LightGray" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind name}"  Margin="5,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Column="0" FontSize ="30"  VerticalAlignment="Center" Width="Auto" Foreground="Black" />
                <TextBlock Text="{x:Bind taxID}" Grid.Column="2" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="Auto"  FontSize ="30" Margin="0,0,10,0" Foreground="Black" />
                <TextBlock Text="{x:Bind minQuantity}" Grid.Column="4" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="Auto"  FontSize ="30" Margin="0,0,10,0" Foreground="Black" />
                <TextBlock Text="{x:Bind price}"        HorizontalAlignment="Right"   Grid.Column="6" VerticalAlignment="Center" Width="Auto" Margin="0,0,10,0"  FontSize ="30" Foreground="Black" />
            </Grid>
        </DataTemplate>
        <!--Current Ticket Discount Background ListView -->
        <DataTemplate x:DataType="data:Item" x:Key="CurrentTicketDiscountBackgroundDataTemplate" >
            <Grid Background="LightGray" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Bind discount}"        HorizontalAlignment="Right" Foreground="Black" Grid.Row="1"  Grid.Column="2" VerticalAlignment="Center" Width="Auto" Margin="0,0,10,0"  FontSize ="30" />

            </Grid>
        </DataTemplate>
        <!--Current Ticket Modifiers Background-->
        <DataTemplate x:DataType="data:Item" x:Key="CurrentTicketModBackgroundDataTemplate" >
            <Grid Background="LightGray" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind name}" Margin="60,0,0,0" Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" Width="Auto"  FontSize ="30" />

                <TextBlock Text="{x:Bind price}" HorizontalAlignment="Right" Foreground="Black" Grid.Column="2" VerticalAlignment="Center" Width="Auto" Margin="0,0,10,0"  FontSize ="30" />
                <Grid Grid.Row="1" Grid.ColumnSpan="8" Canvas.ZIndex="-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="6"  Fill="Transparent"/>




                </Grid>

            </Grid>
        </DataTemplate>
        <!--Current Ticket Modifiers Discount Background-->
        <DataTemplate x:DataType="data:Item" x:Key="CurrentTicketModDiscountBackgroundDataTemplate" >
            <Grid Background="LightGray" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind price}"        HorizontalAlignment="Right"   Grid.Column="6" VerticalAlignment="Center" Width="Auto" Margin="0,0,10,0"  FontSize ="30" Foreground="Black" />
            </Grid>
        </DataTemplate>

        <!--Amount Payment ListView -->
        <DataTemplate x:DataType="data:Payments" x:Key="payAmountListTemplate" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind amount}"  Foreground="Black" FontSize="30" Grid.Column="1"  HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <!--Type Payment ListView -->
        <DataTemplate x:DataType="data:Payments" x:Key="payTypeListTemplate" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind type}" Margin="200,0,0,0" Foreground="Black" FontSize="30"  Grid.Column="0" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
    <ScrollViewer Width="0" Height="0">
        <ScrollViewer x:Name="control"  Width="1700" Height="2190" Canvas.ZIndex="-5" >
            <Frame x:Name="frame" Canvas.ZIndex="-5"/>
        </ScrollViewer>

    </ScrollViewer>
    <ScrollViewer Canvas.ZIndex="-3" Width="0" Height="0" >
        <ScrollViewer x:Name="printInvoiceWrapper">
            <Image x:Name="printMe" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </ScrollViewer>
    </ScrollViewer>
    </Grid>
</UserControl>
