POS/AdminPages/AdminTicketSettings.xaml

<Page
    x:Class="POS.AdminTicketSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:data="using:POS.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" Loading="Page_Loading" Loaded="Page_Loaded">

    <Grid Background="Transparent">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <!-- Ticket Preview-->
            <Popup VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="4" Grid.RowSpan="4" x:Name="ticketPreview" IsLightDismissEnabled="True" Width="375" Height="530">

                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <PopupThemeTransition FromHorizontalOffset="0" FromVerticalOffset="2000"></PopupThemeTransition>
                    </TransitionCollection>
                </Popup.ChildTransitions>
                <StackPanel Background="White" Padding="12">
                    <Grid Width="375">
                        <StackPanel Background="Transparent" Padding="12">
                            <TextBlock Text="Ticket Preview" FontSize="16" Margin="0,0,0,4"/>
                            <Grid>
                                <!-- Items in popup-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="530"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel x:Name="ticketContentStackPanel" >


                                        <Grid x:Name="logo">
                                            <Ellipse Height="75" Width="150" Fill="Black" />
                                            <TextBlock Text="LOGO" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                                        </Grid>

                                        <StackPanel x:Name="custInfo">
                                            <TextBlock Text="Customer Name"  Foreground="Black"/>
                                            <TextBlock Text="Customer Number" Foreground="Black" />
                                        </StackPanel>

                                        <TextBlock x:Name="tableNum" Text="Table #" Foreground="Black"/>
                                        <StackPanel x:Name="businessInfo" HorizontalAlignment="Center">
                                            <TextBlock Text="Business Name" Foreground="Black" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Address" Foreground="Black" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Website" Foreground="Black" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Phone Number" Foreground="Black" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        
                                        
                                        <StackPanel x:Name="saleItems" BorderThickness="0,4,0,4" BorderBrush="Black" Padding="0,2,0,2">

                                            <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Item#1" Foreground="Black" />
                                            <TextBlock Text="Qty:1" Foreground="Black"  Grid.Column="1"/>
                                            <TextBlock Text="6.99" Foreground="Black" Grid.Column="2"/>
                                        </Grid>
                                            <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Item#2"  Foreground="Black" />
                                            <TextBlock Text="Qty:2" Grid.Column="1" Foreground="Black"/>
                                            <TextBlock Text="5.99" Grid.Column="2" Foreground="Black"/>
                                        </Grid>
                                            <TextBlock Text="Tax: $0.85" Foreground="Black" />
                                            <TextBlock Text="Total: $19.82" Foreground="Black" />

                                        </StackPanel>

                                        <StackPanel x:Name="Barcode" Height="50" Width="125" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Rectangle Height="100" Fill="Black" Width="2"/>
                                            <Rectangle  Height="100"  Fill="White" Width="10"/>
                                            <Rectangle Fill="Black" Width="6" Height="100" />
                                            <Rectangle Fill="White" Height="100" Width="5"/>
                                            <Rectangle  Fill="Black" Height="100" Width="6" />
                                            <Rectangle Fill="White" Height="100" Width="2"/>
                                            <Rectangle  Fill="Black" Height="100" Width="5"/>
                                            <Rectangle Fill="White" Height="100" Width="9"/>
                                            <Rectangle  Fill="Black" Height="100" Width="4"/>
                                            <Rectangle  Fill="White" Height="100" Width="5"/>
                                            <Rectangle  Fill="Black" Height="100" Width="1"/>
                                            <Rectangle  Fill="White" Height="100" Width="5"/>
                                            <Rectangle  Fill="Black" Height="100" Width="7"/>
                                            <Rectangle  Fill="White" Height="100" Width="5"/>
                                            <Rectangle  Fill="Black" Height="100" Width="2"/>
                                            <Rectangle  Fill="White" Height="100" Width="5"/>
                                            <Rectangle  Fill="Black" Height="100" Width="3"/>
                                            <Rectangle  Fill="White" Height="100" Width="1"/>
                                            <Rectangle  Fill="Black" Height="100" Width="8"/>
                                            <Rectangle  Fill="White" Height="100" Width="5"/>
                                            <Rectangle  Fill="Black" Height="100" Width="7"/>
                                            <Rectangle  Fill="White" Height="100" Width="5"/>
                                            <Rectangle  Fill="Black" Height="100" Width="2"/>
                                            <Rectangle Fill="White" Height="100" Width="5"/>
                                            <Rectangle  Fill="Black" Height="100" Width="6" />
                                            <Rectangle Fill="White" Height="100" Width="2"/>
                                            <Rectangle  Fill="Black" Height="100" Width="5"/>
                                            <Rectangle Fill="White" Height="100" Width="9"/>
                                            <Rectangle  Fill="White" Height="100" Width="5"/>

                                        </StackPanel>

                                        <TextBlock x:Name="readyDateContent" Text="Ready Date: 02/02/2020" Foreground="Black"/>
                                        <TextBlock x:Name="inputDateContent" Text="02/01/2020 1:30 PM" Foreground="Black"/>
                                        <TextBlock x:Name="employeeContent" Text="By John" Foreground="Black"/>
                                        <TextBlock x:Name="tipContent" Text="Suggested Tips: 15%: $2.85 20%: $3.80 25%: $4.47 " Foreground="Black"/>
                                        <StackPanel x:Name="notesContent">
                                            <TextBlock  Text="Notes:" Foreground="Black"/>
                                            <TextBlock  Text="Customer requested a seat by the window." Foreground="Black"/>
                                            
                                        </StackPanel>
                                        
                                        <Grid x:Name="ticketNumContent">
                                            <Rectangle Fill="Black" Height="35" Width="200" />
                                            <TextBlock Text="A123C3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                                <!-- Items in popup-->
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Popup>




            <ListView SelectionMode="None" x:Name="ticketSettingList">
                <ListBoxItem Width="450">
                    <StackPanel HorizontalAlignment="Stretch"  Width="400" >
                        <!--Configure Business Info -->
                        <TextBlock Text="Configure Business Info:" FontSize="23"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE946;" FontFamily="Segoe MDL2 Assets" Tapped="insight_Tapped" VerticalAlignment="Center">
                                <FlyoutBase.AttachedFlyout > 
                                    <Flyout >
                                        <Grid Width="200">
                                            <TextBlock Text="Leaving a field blank will remove it from the ticket" TextWrapping="WrapWholeWords"/>
                                        </Grid>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </TextBlock>

                        </StackPanel >
                        <TextBox x:Name="businessName" Header="Name"   />
                        <TextBox x:Name="busPhoneNumber" Header="Phone"  />
                        <TextBox x:Name="busFaxNumber" Header="Fax" />
                        <TextBox x:Name="busWeb" Header="Website"  />
                        <TextBox x:Name="busEmail" Header="Email"  />
                        <TextBox x:Name="busAddress1" Header="Address"  />
                        <TextBox x:Name="busAddress2"  Height="32"/>
                        <TextBox x:Name="busCity" Header="City"  />
                        <TextBox x:Name="busState" Header="State"  />
                        <TextBox x:Name="busZip" Header="Zip Code"  />


                        <Button x:Name="saveBusiness" Content="Save Changes" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Bottom" Tapped="saveBusiness_Tapped"/>
                    </StackPanel>
                </ListBoxItem>

                
                <ListBoxItem>
                    <StackPanel>
                        <TextBlock Text="Customize Create Ticket UI:" FontSize="23"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE946;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" />
                            <TextBlock Text="Hidding a UI element will remove it for all employees"/>
                        </StackPanel>
                        <ComboBox Header="Show select for denoting tickets:" SelectedIndex="2" FontSize="17">
                            <ComboBoxItem>
                                <TextBlock Text="Table" FontSize="17"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Customer" FontSize="17"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Table and Customer" FontSize="17"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="None" FontSize="17"/>
                            </ComboBoxItem>
                        </ComboBox>

                        <ToggleSwitch Header="Show add ticket notes" OnContent="Show" OffContent="Hide" IsOn="True" FontSize="17"/>
                        <ToggleSwitch Header="Show ready date select" OnContent="Show" OffContent="Hide" IsOn="True" FontSize="17"/>


                        <TextBlock Text="Use Quick Add:" FontSize="23"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock x:Name="quickViewInsight" Text="&#xE946;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Tapped="insight_Tapped" >
                                <FlyoutBase.AttachedFlyout > 
                                    <Flyout >
                                        <Grid Width="200">
                                            <TextBlock Text="This feature automatically adds the item pressed to ticket with quantity 1." TextWrapping="WrapWholeWords"/>
                                        </Grid>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </TextBlock>
                            <TextBlock />

                        </StackPanel>
                        <ToggleSwitch x:Name="quickAddToggle" Toggled="quickAddToggle_Toggled" OnContent="Enable Quick Add" OffContent="Disable Quick Add" FontSize="17"/>


                    </StackPanel>
                </ListBoxItem>
                <!--Customize Ticket UI -->
                <ListBoxItem>
                    <StackPanel Background="Transparent" Padding="0" Grid.Column="1" >

                    <TextBlock Text="Configure Customer Copy Contents:" FontSize="23" Margin="0,0,0,0"></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6*" MinWidth="350" MaxWidth="475"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Customer Ticket Copy-->
                        <ListView x:Name="custListView" Background="Transparent" CanDragItems="True" Grid.Column="1" AllowDrop="True" CanReorderItems="True" ReorderMode="Enabled" SelectionMode="None"  HorizontalAlignment="Stretch" >

                            <ListViewItem CanDrag="True" x:Name="logoList" >

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="175"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Logo"  VerticalAlignment="Center"/>
                                    <ToggleSwitch x:Name="logoCustToggle" IsOn="True" OffContent="Hidden" OnContent="Shown" Margin="0,0,0,0"  Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" FontSize="20"/>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem x:Name="businessList" CanDrag="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="175"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Business Info"  VerticalAlignment="Center"/>
                                    <ToggleSwitch x:Name="businessCustToggle" IsOn="True" OffContent="Hidden" OnContent="Shown" Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" FontSize="20"/>


                                </Grid>
                            </ListViewItem>

                            <ListViewItem CanDrag="True" x:Name="custNameList" >

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="175"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Customer Info" VerticalAlignment="Center"/>
                                    <ToggleSwitch x:Name="custCustToggle" IsOn="True" OffContent="Hidden" OnContent="Shown" Margin="0,0,0,0"  Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" FontSize="20"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem CanDrag="True" x:Name="tableList" >

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="175"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Table Number" VerticalAlignment="Center"/>
                                    <ToggleSwitch x:Name="tableCustToggle" IsOn="True" OffContent="Hidden" OnContent="Shown" Margin="0,0,0,0"  Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" FontSize="20"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem CanDrag="True" x:Name="employNameList" >

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="175"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Employee Name" VerticalAlignment="Center"/>
                                    <ToggleSwitch x:Name="employCustToggle" IsOn="True" OffContent="Hidden" OnContent="Shown" Margin="0,0,0,0"  Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" FontSize="20"/>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem x:Name="ticketNumList" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="175"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Ticket Number" VerticalAlignment="Center" Grid.Column="0"/>
                                    <ToggleSwitch x:Name="tickCustToggle" IsOn="True" OffContent="Hidden" OnContent="Shown" Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" FontSize="20"/>

                                </Grid>

                            </ListViewItem>

                            <ListViewItem  CanDrag="False" Background="{ThemeResource SystemControlBackgroundAccentBrush}"  x:Name="centerTicket">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Above items/prices" FontSize="17" />
                                    <TextBlock Text="&#xE110;" FontFamily="Segoe MDL2 Assets" Grid.Column="1" FontSize="17" VerticalAlignment="Center"/>
                                    <TextBlock Text="Below items/prices" FontSize="17" Grid.Row="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="&#xE74B;" FontFamily="Segoe MDL2 Assets"  Grid.Row="1" Grid.Column="1"  FontSize="17" VerticalAlignment="Center"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem x:Name="notesList" >

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="175"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Notes"  VerticalAlignment="Center" Grid.Column="0"/>
                                    <ToggleSwitch x:Name="notesCustToggle" IsOn="True" OffContent="Hidden" OnContent="Shown" Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" FontSize="20"/>

                                </Grid>

                            </ListViewItem>
                            <ListViewItem x:Name="dateCreatedList" >

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="175"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Date Created"  VerticalAlignment="Center" Grid.Column="0"/>
                                    <ToggleSwitch x:Name="dateCreatedCustToggle" IsOn="True" OffContent="Hidden" OnContent="Shown" Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" FontSize="20"/>

                                </Grid>

                            </ListViewItem>
                            <ListViewItem  x:Name="readyDateList" >

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="175"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Ready Date"  VerticalAlignment="Center" Grid.Column="0"/>
                                    <ToggleSwitch x:Name="readyCustToggle" IsOn="True" OffContent="Hidden" OnContent="Shown" Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" FontSize="20"/>

                                </Grid>


                            </ListViewItem>

                            <ListViewItem x:Name="estimatedTipList">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="175"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Estimated Tip"  VerticalAlignment="Center"/>
                                    <ToggleSwitch x:Name="tipCustToggle" IsOn="False" OffContent="Hidden" OnContent="Shown" Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" FontSize="20"/>


                                </Grid>
                            </ListViewItem>

                            <ListViewItem x:Name="barcodeList"  >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="175"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Barcode" VerticalAlignment="Center" Grid.Column="0"/>
                                    <ToggleSwitch x:Name="barcodeCustToggle" IsOn="True" OffContent="Hidden" OnContent="Shown" Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" FontSize="20"/>

                                </Grid>

                            </ListViewItem>


                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="2" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>



                    </Grid>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="ticketTemplateOpen" Content="Preview Ticket Template" HorizontalAlignment="Right" Margin="0,10,20,0" Grid.Row="3" VerticalAlignment="Bottom" Tapped="ticketTemplateOpen_Tapped"/>
                        <Button x:Name="saveCustTicket" Content="Save Changes" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Bottom" Tapped="saveCustTicket_Tapped"/>
                    </StackPanel>




                </StackPanel>
                </ListBoxItem>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel Background="Transparent"
                                        VerticalSpacing="0"
                                        HorizontalSpacing="75"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ListView>



            

            

        </Grid>

        </Grid>
    
                
                
</Page>
