POS/AdminPages/AdminPage.xaml

<Page
    x:Class="POS.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:data="using:POS.Models"
    

    mc:Ignorable="d" Loading="Page_Loading">







    <Grid Background="Transparent">

        <local:LogInOverlay HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PageToUnlock="admin"  Grid.RowSpan="10" Grid.ColumnSpan="10"/>


        <Grid Canvas.ZIndex="-1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="financial" Content="Financial"  FontSize="20" BorderThickness="0, 0, 0, 5" Tapped="financial_Tapped"/>
                <Button x:Name="ticket" Content="Tickets"  FontSize="20" BorderThickness="0, 0, 0, 5" Tapped="ticket_Tapped" />
                <Button x:Name="employee" Content="Employees" FontSize="20" BorderThickness="0, 0, 0, 5" Tapped="employee_Tapped"/>
                <Button x:Name="items" Content="Items/Services" FontSize="20" BorderThickness="0, 0, 0, 5" Tapped="items_Tapped"/>
                <Button x:Name="mainMenu" Content="MainMenu" FontSize="20" BorderThickness="0, 0, 0, 5" Tapped="mainMenu_Tapped"/>
                <Button x:Name="Invoice" Content="Invoice" FontSize="20" BorderThickness="0, 0, 0, 5" Tapped="Invoice_Tapped"/>
                <Button x:Name="Data" Content="Data" FontSize="20" BorderThickness="0, 0, 0, 5" Tapped="Data_Tapped"/>

            </StackPanel>
            <Grid  Name="headerColor" Canvas.ZIndex="-1">
                <interactivity:Interaction.Behaviors>
                </interactivity:Interaction.Behaviors>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.75"/>
                </Grid.Background>
            </Grid>
            <Frame x:FieldModifier="public" x:Name="selectionFrame" Grid.Row="1">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>




        </Grid>

          
        </Grid>


</Page>
