POS/AdminPages/FinancialPage.xaml

<Page
    x:Class="POS.FinancialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:data="using:POS.Models"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d" Loading="Page_Loading">




    <Page.Resources>

        <!-- Tax List with edit button Rates-->
        <DataTemplate x:DataType="data:Tax" x:Key="TaxListExpandDataTemplate" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">

                <TextBlock Text="{x:Bind name}" HorizontalAlignment="Left" FontSize="25" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="deleteTax" Content="Delete" Tapped="deleteTax_Tapped"/>
                    <Button x:Name="editTax" Content="Edit" Tapped="editTax_Tapped"/>

                </StackPanel>
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:DataType="data:Tax" x:Key="TaxListDataTemplate" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">

                <TextBlock Text="{x:Bind name}" HorizontalAlignment="Left" FontSize="25" />

            </StackPanel>
        </DataTemplate>


        <!-- Select default rates on each item -->
        <DataTemplate x:DataType="data:Tax" x:Key="DefaultTaxListDataTemplate" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="{x:Bind name}" Margin="10,0,0,0"  HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind rate}" HorizontalAlignment="Left" FontSize="15" />
                    <TextBlock Text="%" FontSize="15"/>
                    <TextBlock Text="when "  Margin="5,0,0,0" FontSize="15"/>
                    <TextBlock Text=" $"  FontSize="15"/>
                    <TextBlock Text="{x:Bind taxAtAmount}" HorizontalAlignment="Left" FontSize="15" />
                    <TextBlock Text=" or above " FontSize="15"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- Till GridView-->
        <DataTemplate x:DataType="data:Till" x:Key="TillDataTemplate">
           
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Background="Tan" Width="180">
                <TextBlock Text="{x:Bind amount}" HorizontalAlignment="Center" FontSize="40" />
                <TextBlock Text="{x:Bind name}" HorizontalAlignment="Center" FontSize="25" />
            </StackPanel>
        </DataTemplate>

    </Page.Resources>
    
    
    <Grid Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Add Tax Popup Menu -->
        <Popup VerticalAlignment="Center" Grid.ColumnSpan="6" Grid.RowSpan="5" HorizontalAlignment="Center" x:Name="TaxPopup" IsLightDismissEnabled="True" Width="350" Height="235">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition FromHorizontalOffset="0" FromVerticalOffset="300"></PopupThemeTransition>
                </TransitionCollection>
            </Popup.ChildTransitions>


            <StackPanel Background="Transparent" Padding="12">
                <Grid>
                    <StackPanel Background="Transparent" Padding="12" BorderBrush="Black" BorderThickness="2">
                        <TextBlock Text="Add Tax Rate" FontSize="16" Margin="0,0,0,4"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="addTaxName" PlaceholderText="Name (Ex. Sales)" FontSize="25" Height="45"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBox x:Name="addRate"  PlaceholderText="Rate" FontSize="25" Height="45" Width="325"/>
                                <TextBlock Text="%" FontSize="30" VerticalAlignment="Center"/>
                            </StackPanel>
                            <ToggleSwitch x:Name="addChargeAtPricePoint"  Grid.Row="2" Header="Tax when item is over $" FontSize="25"/>
                            <TextBox x:Name="addTaxAtPriceValue" Grid.Row="2" Margin="0,-25,0,0" Height="40" FontSize="25" HorizontalAlignment="Right" Width="90"/>



                            <Button x:Name="addTaxToList" Content="Add" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Top"  Tapped="addTaxToList_Tapped"/>
                        </Grid>
                    </StackPanel>

                    <Grid x:Name="addTaxColor" Canvas.ZIndex="-1" Grid.RowSpan="3">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:Blur Value="25" />
                        </interactivity:Interaction.Behaviors>
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4"/>
                        </Grid.Background>
                    </Grid>
                </Grid>
            </StackPanel>
        </Popup>

        <!--Edit Tax Popup Menu -->
        <Popup VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="EditTaxPopup" IsLightDismissEnabled="True" Width="500" Height="280" Grid.ColumnSpan="3">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition FromHorizontalOffset="0" FromVerticalOffset="300"></PopupThemeTransition>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel Background="Transparent" Padding="12">
                <Grid>
                    <StackPanel Background="Transparent" Padding="12" BorderBrush="Black" BorderThickness="2">
                        <TextBlock Text="Edit Tax Rate" FontSize="16" Margin="0,0,0,4"></TextBlock>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="editTaxName" PlaceholderText="Name (Ex. Sales)" FontSize="25" Height="45"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBox x:Name="editRate"  PlaceholderText="Rate" FontSize="25" Height="45" Width="325"/>
                                <TextBlock Text="%" FontSize="30" VerticalAlignment="Center"/>
                            </StackPanel>
                            <ToggleSwitch x:Name="editChargeAtPricePoint"  Grid.Row="2" Header="Tax when item is over $" FontSize="25"/>
                            <TextBox x:Name="editTaxAtPriceValue" Grid.Row="2" Margin="0,-25,0,0" Height="40" FontSize="25" HorizontalAlignment="Right" Width="90"/>



                            <Button x:Name="saveChangeToList" Content="Save Changes" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Top" Tapped="saveChangeToList_Tapped"/>
                        </Grid>
                    </StackPanel>
                    <Grid x:Name="editTaxColor" Canvas.ZIndex="-1" Grid.RowSpan="3">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:Blur Value="25" />
                        </interactivity:Interaction.Behaviors>
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4"/>
                        </Grid.Background>
                    </Grid>
                </Grid>
            </StackPanel>
        </Popup>

        <!--Till Setup Content Menu -->
        <Popup VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TillSetPopup" Grid.ColumnSpan="4" Grid.RowSpan="4" IsLightDismissEnabled="True" Width="265" Height="470"  >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition FromHorizontalOffset="0" FromVerticalOffset="300"></PopupThemeTransition>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel Background="Transparent" Padding="12" >
                <Grid>
                    <StackPanel Background="Transparent" Padding="12" BorderBrush="Black" BorderThickness="2">

                        <TextBlock Text="Setup Tills" FontSize="16" Margin="0,0,0,4"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="265"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBox x:Name="tillName" Header="Name"/>
                                    <TextBox x:Name="tillAmount" Header="Starting Amount"/>
                                </StackPanel>
                                <Button x:Name="acceptTillAdd" Content="Accept" HorizontalAlignment="Right" Tapped="acceptTillAdd_Tapped"/>
                            </StackPanel>


                        </Grid>
                    </StackPanel>
                    <Grid  x:Name="tillSetColor" Canvas.ZIndex="-1" Grid.RowSpan="3">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:Blur Value="25"/>
                        </interactivity:Interaction.Behaviors>
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4"/>
                        </Grid.Background>
                    </Grid>
                </Grid>
            </StackPanel>

        </Popup>

        <!--Edit Till Popup -->
        <Popup VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="editTillPopup" Grid.ColumnSpan="4" Grid.RowSpan="4" IsLightDismissEnabled="True" Width="400" Height="200"  >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition FromHorizontalOffset="0" FromVerticalOffset="300"></PopupThemeTransition>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel Background="Transparent" Padding="12" >
                <Grid>
                    <StackPanel Background="Transparent" Padding="12" BorderBrush="Black" BorderThickness="2">

                        <TextBlock Text="Edit Till" FontSize="16" Margin="0,0,0,4"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>

                            </Grid.RowDefinitions>
                            
                                <StackPanel Orientation="Vertical">
                                    <TextBox x:Name="editTillName" Header="Name"/>
                                <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                                    <RadioButton  x:Name="tillSetAmount" Checked="tillSetAmount_Checked" Content="Set Amount"/>
                                    <RadioButton x:Name="tillAddAmount" Checked="tillAddAmount_Checked" Content="Add Amount"/>
                                    <RadioButton x:Name="tillDropAmount" Checked="tillDropAmount_Checked" Content="Drop Amount"/>
                                </StackPanel>
                                    <TextBox x:Name="editTillAmount" Header="Change Amount"/>
                                  <StackPanel Orientation="Horizontal">  
                                    <Button x:Name="saveEditTill" Content="Save Changes" HorizontalAlignment="Right" Tapped="saveEditTill_Tapped"/>
                                    <Button x:Name="deleteTill" Content="Delete Till" HorizontalAlignment="Right" Tapped="deleteTill_Tapped"/>
                                  </StackPanel>
                            </StackPanel>


                        </Grid>
                    </StackPanel>
                    <Grid x:Name="editTillColor" Canvas.ZIndex="-1" Grid.RowSpan="3">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:Blur Value="25"/>
                        </interactivity:Interaction.Behaviors>
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4"/>
                        </Grid.Background>
                    </Grid>
                </Grid>
            </StackPanel>

        </Popup>



        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel>
                <TextBlock  Text="Till Settings" FontSize="22" HorizontalAlignment="Center"/>
                <Button Content="Add Till" x:Name="addTill" Tapped="addTill_Tapped"/>
            </StackPanel>
            
            <GridView x:Name="tillGridView" IsItemClickEnabled="True" ItemClick="tillGridView_ItemClick" Grid.Row="1" ItemsSource="{x:Bind Tills}" ItemTemplate="{StaticResource TillDataTemplate}"/>
            
            <StackPanel Grid.Row="2">
                <TextBlock Text="Accepted Payment Types:" FontSize="20"/>
                <StackPanel Orientation="Vertical" >
                    <CheckBox x:Name="cash" Content ="Cash" FontSize="18" Tapped="cash_Tapped"   />
                    <CheckBox x:Name="card" Content ="Card" FontSize="18" Tapped="card_Tapped" />
                    <CheckBox x:Name="check" Content ="Check" FontSize="18" Tapped="check_Tapped" />
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Row="3">
                <TextBlock FontSize="22" Text="Payment "></TextBlock>
                <ToggleSwitch OnContent="Total" OffContent="Tab" ></ToggleSwitch>
                <TextBlock FontSize="20" Text="Charge card more than remaining balance?"></TextBlock>
                <ToggleSwitch OnContent="Allow" OffContent="Restrict" ></ToggleSwitch>
                <TextBlock FontSize="20" Text="Charge card more than remaining balance?"></TextBlock>
                <ToggleSwitch OnContent="Allow" OffContent="Restrict" ></ToggleSwitch>
            </StackPanel>
            
            
        </Grid>



        <!--Tax Settings -->
        <Grid Grid.Column="2">
            <StackPanel >

                <TextBlock  Text="Tax Settings" FontSize="22" HorizontalAlignment="Center"/>
                <TextBlock Text="  Added Tax Rates:" FontSize="20" HorizontalAlignment="Left"/>
                <ListView x:Name="taxRateSettings" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{x:Bind TaxRates}" ItemTemplate="{StaticResource TaxListDataTemplate}" SelectionChanged="taxRateSettings_SelectionChanged" />
                <Button x:Name="addTaxRate" Content="Add Tax Rate" HorizontalAlignment="Center" Tapped="addTaxRate_Tapped" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="&#xE946;" x:Name="insightDefaultTax" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Tapped="insightDefaultTax_Tapped">
                        <FlyoutBase.AttachedFlyout > 
                        <Flyout >
                            <Grid Width="200">
                                <TextBlock TextWrapping="WrapWholeWords" Text="Can be changed for each item."/>
                            </Grid>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                    </TextBlock>
                    <TextBlock Text="Select the default tax rates:" FontSize="20" HorizontalAlignment="Left"/>
                </StackPanel>
                <ListView x:Name="defaultRate" SelectionMode="Multiple" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{x:Bind TaxRates}" ItemTemplate="{StaticResource DefaultTaxListDataTemplate}"  />

                <TextBlock FontSize="20" Text="Tax Items Before or After Discounted Price"></TextBlock>
                <ToggleSwitch x:Name="taxBeforeAfter" OnContent="After" OffContent="Before" Toggled="taxBeforeAfter_Toggled" ></ToggleSwitch>

             </StackPanel>

           

        </Grid>

        



    </Grid>
</Page>
