POS/AdminPages/ItemsAddEdit.xaml

<Page
    x:Class="POS.ItemsAddEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:POS.Models"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" Loading="Page_Loading"   >

    <Page.Resources>
        <!--Item GridView -->
        <DataTemplate x:DataType="data:Item" x:Key="ItemGridDataTemplate" >
            <Grid Height="120" Width="120" Background="{StaticResource ItemBrush}" x:Name="itemDragGrid" PointerMoved="itemDragGrid_PointerMoved" DragStarting="itemDragGrid_DragStarting" >

                <TextBlock Text="{x:Bind name}" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" VerticalAlignment="Center" Width="Auto"  FontSize="20" />
            </Grid>
        </DataTemplate>
        

        <!--Category GridView -->
        <DataTemplate x:DataType="data:Category" x:Key="CategoryGridDataTemplate" >
            <Border x:Name="catDropBorder" DragEnter="catDropBorder_DragEnter" Drop="catDropBorder_Drop">
                <Grid Height="120" Width="120" Background="Tan" Opacity=".95">
                    <TextBlock Text="{x:Bind name}" TextWrapping="WrapWholeWords"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"  FontSize="22" />
                </Grid>
            </Border>
        </DataTemplate>
        <!--Category Combobox -->
        <DataTemplate x:DataType="data:Category" x:Key="CategoryComboDataTemplate" >
            <TextBlock Text="{x:Bind name}"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"  FontSize="14" />
        </DataTemplate>

        <!--Modifier Groups ListView -->
        <DataTemplate x:DataType="data:Modifier" x:Key="ModGroupGridDataTemplate" >
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" FontSize="16.5" Text="{x:Bind name}" Padding="4" />
                    <Button x:Name="addMod"  Grid.Column="1" Content="&#xE109;" FontFamily="Segoe MDL2 Assets" Tapped="addMod_Tapped" />
                    <Button x:Name="removeModGroup"  Grid.Column="2" Content="&#xE107;" FontFamily="Segoe MDL2 Assets" Tapped="removeModGroup_Tapped" />
                    <Rectangle Canvas.ZIndex="-1" Grid.ColumnSpan="10" Grid.RowSpan="10" Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity=".7" />

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemClick="modItems_ItemClick" IsItemClickEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" SelectionMode="None" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="modItemsListBox" Grid.Row="{x:Bind modgroupInt}"  ItemsSource="{x:Bind items}" Grid.Column="1" Background="Transparent"  >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="35" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>

        </DataTemplate>
        <!--Modifier Selected Groups GridView -->
        <DataTemplate x:DataType="data:Modifier" x:Key="ModSelectedGroupListDataTemplate" >
            <StackPanel>
                <TextBlock Text="{x:Bind name}" TextWrapping="WrapWholeWords"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"  FontSize="25" />
            </StackPanel>
        </DataTemplate>
        <!--Mod Group on Items GridView -->
        <DataTemplate x:DataType="data:Modifier" x:Key="ModGroupItemDataTemplate" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="{x:Bind name}" Margin="5,0,0,0"  HorizontalAlignment="Left" FontSize="17" VerticalAlignment="Center" TextWrapping="WrapWholeWords" LineStackingStrategy="BlockLineHeight" />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="theStyle" TargetType="AutoSuggestBox">
            <Setter Property="TextBoxStyle">
                <Setter.Value>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Tax GridView -->
        <DataTemplate x:DataType="data:Tax" x:Key="TaxGridDataTemplate" >


            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="{x:Bind name}" Margin="5,0,0,0"  HorizontalAlignment="Left" FontSize="17" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind rate}" HorizontalAlignment="Left" FontSize="14" />
                    <TextBlock Text="%" FontSize="14"/>
                    <TextBlock Text=" when "  Margin="2,0,0,0" FontSize="14"/>
                    <TextBlock Text=" $"  FontSize="14"/>
                    <TextBlock Text="{x:Bind taxAtAmount}" HorizontalAlignment="Left" FontSize="14" />
                    <TextBlock Text=" or above " FontSize="14"/>
                </StackPanel>
            </StackPanel>


        </DataTemplate>
    </Page.Resources>



   <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*" MaxWidth="350" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                 <RowDefinition Height="2*" />
                 <RowDefinition Height="40"/>
                 <RowDefinition Height="4*" />

            </Grid.RowDefinitions>




            <!--Add Category Popup -->
            <Popup VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="4" Grid.Row="1" x:Name="addCategoryPopUp" IsLightDismissEnabled="True" Width="400" Height="280">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition FromHorizontalOffset="0" FromVerticalOffset="200"></PopupThemeTransition>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel Background="Transparent" Padding="12">
                    <Grid>
                        <StackPanel Padding="12" BorderBrush="Black" BorderThickness="2">
                            <TextBlock Text="Add Category" FontSize="16" Margin="0,0,0,4"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <!-- Items in popup-->

                    <TextBox x:Name="categoryName" PlaceholderText="Name" FontSize="18" Grid.Row="0" />
                    <Button x:Name="saveAddCat" Content="Save" HorizontalAlignment="Right" Background="Blue" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Tapped="saveAddCat_Tapped"/>
                    <!-- Items in popup-->
                </Grid>
                        </StackPanel>
                            <Grid x:Name="addCatColor" Canvas.ZIndex="-1" Grid.ColumnSpan="10" Grid.RowSpan="10">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:Blur Value="25"/>
                                </interactivity:Interaction.Behaviors>
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </Grid.Background>
                            </Grid>
                    </Grid>
                
                </StackPanel>
        </Popup>

            <!--Add ModGroup Popup -->
            <Popup VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="4" Grid.Row="1" x:Name="addModGroupPopUp" IsLightDismissEnabled="True" Width="400" Height="280">
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <PopupThemeTransition FromHorizontalOffset="0" FromVerticalOffset="200"></PopupThemeTransition>
                    </TransitionCollection>
                </Popup.ChildTransitions>
                <StackPanel Background="Transparent" Padding="12">
                    <Grid>
                        <StackPanel Padding="12" BorderBrush="Black" BorderThickness="2">
                            <TextBlock Text="Add Modifier Group" FontSize="16" Margin="0,0,0,4"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <!-- Items in popup-->

                                <TextBox x:Name="modGroupName" PlaceholderText="Name" FontSize="18" Grid.Row="0" />
                                <Button x:Name="saveModGroup" Content="Save" HorizontalAlignment="Right" Background="Blue" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Tapped="saveModGroup_Tapped"/>
                                <!-- Items in popup-->
                            </Grid>
                        </StackPanel>
                        <Grid x:Name="addModGroupColor" Canvas.ZIndex="-1" Grid.ColumnSpan="10" Grid.RowSpan="10">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:Blur Value="25"/>
                            </interactivity:Interaction.Behaviors>
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </Grid.Background>
                        </Grid>
                    </Grid>

                </StackPanel>
            </Popup>

            <!--Add Item Popup -->
            <Popup VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="4" Grid.ColumnSpan="6" Grid.Row="1" x:Name="addItemPopUp" IsLightDismissEnabled="True" Width="750" Height="320" >
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <PopupThemeTransition FromHorizontalOffset="0" FromVerticalOffset="200"></PopupThemeTransition>
                    </TransitionCollection>
                </Popup.ChildTransitions>

                <StackPanel Background="Transparent" Padding="12" >
                    <Grid>
                        <StackPanel Padding="12" BorderBrush="Black" BorderThickness="2">
                            <TextBlock Text="Add Item" FontSize="16" Margin="0,0,0,4"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="320"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="390"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="50"/>

                                </Grid.RowDefinitions>
                                <!-- Items in popup-->

                                <TextBox x:Name="itemName" Header="Name" PlaceholderText="Enter a name"  FontSize="17" Grid.Row="0"  />

                                <TextBox x:Name="price" PlaceholderText="Enter a price to charge customer"  Header="Price" InputScope="CurrencyAmount" FontSize="17" Grid.Row="1" />
                                <TextBox x:Name="minQuantity" PlaceholderText="Enter a minimum quantity" Header="Minimum Quantity" FontSize="17" Grid.Row="2"/>
                                <TextBox x:Name="itemDescription" PlaceholderText="Enter a description" Header="Description" FontSize="17" Grid.Row="3"/>
                                <TextBox x:Name="itemCost" Header="Cost" PlaceholderText="Enter cost to produce item" InputScope="CurrencyAmount" FontSize="17" Grid.Row="4" />

                                <Button x:Name="addItemPopUpButton" Content="Save" HorizontalAlignment="Right" Background="Blue" Margin="0,10,0,0" Grid.Row="6" VerticalAlignment="Top" Tapped="addItemPopUpButton_Tapped"/>


                                <Grid Grid.Column="2"  Grid.RowSpan="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    

                                    <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Category:" Grid.Row="0" FontSize="18" VerticalAlignment="Center"/>
                                        <ComboBox x:Name="addItemCat" ItemsSource="{x:Bind Categories2}" ItemTemplate="{StaticResource CategoryComboDataTemplate}"  />
                                    </StackPanel>
                                        <TextBlock Text="Tax" Grid.Row="1" FontSize="18"/>
                                    
                                    <ListView x:Name="addTaxGridView"  Grid.Row="2"  SelectionMode="Multiple" IsItemClickEnabled="True" ItemsSource="{x:Bind TaxRates}" ItemTemplate="{StaticResource TaxGridDataTemplate}" />
                                    <TextBlock Text="Modifiers" Grid.Row="3" FontSize="18"/>
                                    <ListView x:Name="addModGridView" Grid.Row="4"  VerticalAlignment="Stretch" SelectionMode="Multiple" IsItemClickEnabled="True" ItemsSource="{x:Bind ModifierGroups}" ItemTemplate="{StaticResource ModGroupItemDataTemplate}"  />


                                </Grid>


                                <!-- Items in popup-->

                            </Grid>

                        </StackPanel>
                        <Grid x:Name="addItemColor" Canvas.ZIndex="-1" Grid.ColumnSpan="10" Grid.RowSpan="10">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:Blur Value="25"/>
                            </interactivity:Interaction.Behaviors>
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </Grid.Background>
                        </Grid>
                    </Grid>
                </StackPanel>


            </Popup>

            <!--Edit Item Popup -->
            <Popup VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="4" Grid.Row="1" Grid.ColumnSpan="7" x:Name="editItemPopUp" IsLightDismissEnabled="True" Width="750" Height="425">
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <PopupThemeTransition FromHorizontalOffset="0" FromVerticalOffset="200"></PopupThemeTransition>
                    </TransitionCollection>
                </Popup.ChildTransitions>


                <StackPanel Background="Transparent" Padding="12">
                    <Grid>
                        <StackPanel Background="Transparent" Padding="12" BorderBrush="Black" BorderThickness="2">
                            <TextBlock Text="Edit Item" FontSize="16" Margin="0,0,0,4"/>
                            <Grid>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="320"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="390"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <!-- Items in popup-->

                                <TextBox x:Name="editItemName" Header="Name" PlaceholderText="Enter a name" FontSize="17" Grid.Row="0" />
                                <TextBox x:Name="editPrice" Header="Price" PlaceholderText="Enter a price to charge customer" InputScope="CurrencyAmount" FontSize="17" Grid.Row="1" />
                                <TextBox x:Name="editMinQuantity" Header="Minimum Quantity" PlaceholderText="Enter a minimum quantity" FontSize="17" Grid.Row="2" />
                                <TextBox x:Name="editItemDescription" PlaceholderText="Enter a description" Header="Description" FontSize="17" Grid.Row="3"/>
                                <TextBox x:Name="editItemCost" Header="Cost" PlaceholderText="Enter cost to produce item" InputScope="CurrencyAmount" FontSize="17" Grid.Row="4" />


                                <Grid Grid.Column="2"  Grid.RowSpan="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>


                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Category:" Grid.Row="0" FontSize="18" VerticalAlignment="Center"/>
                                        <ComboBox x:Name="editItemCat" ItemsSource="{x:Bind Categories2}"  ItemTemplate="{StaticResource CategoryComboDataTemplate}"  />
                                    </StackPanel>

                                    <TextBlock Text="Tax" Grid.Row="1" FontSize="18"/>
                                    <ListView x:Name="editTaxGridView"  Grid.Row="2"  SelectionMode="Multiple" IsItemClickEnabled="True" ItemsSource="{x:Bind TaxRates}" ItemTemplate="{StaticResource TaxGridDataTemplate}" />
                                    <TextBlock Text="Modifiers" Grid.Row="3" FontSize="18"/>
                                    <ListView x:Name="editModGridView" Grid.Row="4"  VerticalAlignment="Stretch" SelectionMode="Multiple" IsItemClickEnabled="True" ItemsSource="{x:Bind ModifierGroups}" ItemTemplate="{StaticResource ModGroupItemDataTemplate}" />


                                </Grid>
                                <StackPanel Orientation="Horizontal"  Grid.Row="7" HorizontalAlignment="Center">
                                    <Button x:Name="deleteItemPopUpButton" Content="Delete" HorizontalAlignment="Right" Background="Red" Margin="0,0,20,0" Grid.Row="6" VerticalAlignment="Top" Tapped="deleteItemPopUpButton_Tapped" />

                                    <Button x:Name="editItemPopUpButton" Content="Save" HorizontalAlignment="Right" Background="Blue" Margin="20,0,0,0" Grid.Row="6" VerticalAlignment="Top" Tapped="editItemPopUpButton_Tapped"/>
                                </StackPanel>
                                <!-- Items in popup-->
                            </Grid>
                        </StackPanel>

                        <Grid x:Name="editItemColor" Canvas.ZIndex="-1" Grid.ColumnSpan="10" Grid.RowSpan="10">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:Blur Value="25" />
                            </interactivity:Interaction.Behaviors>
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </Grid.Background>
                        </Grid>


                    </Grid>
                </StackPanel>

            </Popup>

            <!--Add Modifiers Popup -->
             <Popup VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="4" Grid.Row="1" x:Name="addModifiersPopUp" IsLightDismissEnabled="True" Width="400" Height="280">
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <PopupThemeTransition FromHorizontalOffset="0" FromVerticalOffset="200"></PopupThemeTransition>
                    </TransitionCollection>
                </Popup.ChildTransitions>
                <StackPanel Background="Transparent" Padding="12"  >
                    <Grid>
                        <StackPanel Background="Transparent" Padding="12" BorderBrush="Black" BorderThickness="2">
                    <TextBlock  Text="Add Modifiers" FontSize="16" Margin="0,0,0,4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="375"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="55"/>
                            
                        </Grid.RowDefinitions>
                        <!-- Items in popup-->

                        <TextBox x:Name="modName" PlaceholderText="Name" FontSize="16" Grid.Row="0" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Group:" FontSize="16" HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="modGroupAddMod" FontSize="16" HorizontalAlignment="Center"/>
                                </StackPanel>

                        
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <ToggleSwitch x:Name="adjustPrice" OnContent="Does"  OffContent="Does Not" Header="Adjusts Price?" FontSize="16" Grid.Row="0" Toggled="adjustPrice_Toggled" />
                            <ComboBox x:Name="changeValueComboBox" FontSize="16" Grid.Row="0" SelectedIndex="0" Margin="5,15,0,0" >
                                <ComboBoxItem Content="Increase by Amount"/>
                                <ComboBoxItem Content="Increase by Percent"/>
                                <ComboBoxItem Content="Decrease by Amount"/>
                                <ComboBoxItem Content="Decrease by Percent"/>
                            </ComboBox>
                        </StackPanel>
                                <TextBox x:Name="changeValue"   PlaceholderText="Value" InputScope="CurrencyAmount" FontSize="16" Grid.Row="3"  TextChanged="changeValue_TextChanged"  />
                        <Button x:Name="addModinPOP" HorizontalAlignment="Right" Grid.Row="4" Content="Add" Tapped="addModinPOP_Tapped"  />

                        <!-- Items in popup-->
                    </Grid>

                </StackPanel>
                <Grid x:Name="addModColor" Canvas.ZIndex="-1" Grid.ColumnSpan="10" Grid.RowSpan="10">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:Blur Value="25"/>
                    </interactivity:Interaction.Behaviors>
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Grid.Background>
                </Grid>
        </Grid>
        </StackPanel>
        </Popup>

            <!--Edit Modifiers Popup -->
            <Popup VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="4" Grid.Row="1" x:Name="editModifiersPopUp" IsLightDismissEnabled="True" Width="400" Height="280">
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <PopupThemeTransition FromHorizontalOffset="0" FromVerticalOffset="200"></PopupThemeTransition>
                    </TransitionCollection>
                </Popup.ChildTransitions>
                <StackPanel Background="Transparent" Padding="12"  >
                    <Grid>
                        <StackPanel Background="Transparent" Padding="12" BorderBrush="Black" BorderThickness="2">
                            <TextBlock  Text="Edit Modifiers" FontSize="16" Margin="0,0,0,4"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="375"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="55"/>

                                </Grid.RowDefinitions>
                                <!-- Items in popup-->

                                <TextBox x:Name="editModName" PlaceholderText="Name" FontSize="16" Grid.Row="0" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Group:" FontSize="16" HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="editModGroup" FontSize="16" HorizontalAlignment="Center"/>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                    <ToggleSwitch x:Name="editAdjustPrice" OnContent="Does"  OffContent="Does Not" Header="Adjusts Price?" FontSize="16" Grid.Row="0" Toggled="editAdjustPrice_Toggled" />
                                    <ComboBox x:Name="editChangeValueComboBox" FontSize="16" Grid.Row="0" SelectedIndex="0" Margin="5,15,0,0" >
                                        <ComboBoxItem Content="Increase by Amount"/>
                                        <ComboBoxItem Content="Increase by Percent"/>
                                        <ComboBoxItem Content="Decrease by Amount"/>
                                        <ComboBoxItem Content="Decrease by Percent"/>
                                    </ComboBox>
                                </StackPanel>
                                <TextBox x:Name="editChangeValue" InputScope="CurrencyAmount"  PlaceholderText="Value" FontSize="16" Grid.Row="3"    />
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="editSaveModinPOP" HorizontalAlignment="Center" Grid.Row="4" Content="Save" Tapped="editSaveModinPOP_Tapped"  />
                                    <Button x:Name="removeModItem" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" Content="Remove" Tapped="removeModItem_Tapped"  />
                                </Grid>
                                <!-- Items in popup-->
                            </Grid>

                        </StackPanel>
                        <Grid x:Name="editModColor" Canvas.ZIndex="-1" Grid.ColumnSpan="10" Grid.RowSpan="10">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:Blur Value="25"/>
                            </interactivity:Interaction.Behaviors>
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </Grid.Background>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Popup>


            <!-- Categories-->
            <Grid x:Name="catHeaderColor" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Categories" FontSize="25"/>
                    <Button x:Name="catBack" Grid.Row="1" Tapped="catBack_Tapped" Content="&#xE00E;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" Visibility="Collapsed" />
                </StackPanel>
                <Button x:Name="addCategory" Content="Add Category" HorizontalAlignment="Center" Click="addCategory_Click"/>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </Grid.Background>
            </Grid>
            <GridView x:Name="categoryGridView" Grid.Row="1" ItemsSource="{x:Bind Categories}" ItemTemplate="{StaticResource CategoryGridDataTemplate}" ItemClick="categoryGridView_ItemClick" AllowDrop="True" ReorderMode="Enabled" IsItemClickEnabled="True" />


            <!--Items-->
            <Grid x:Name="itemHederColor" Grid.Row="2" >
                <TextBlock Text="Items" FontSize="25"/>
                <Button x:Name="addItem" Content="Add Item" HorizontalAlignment="Center" Click="addItem_Click" />
                <Grid.Background>
                     <SolidColorBrush Color="Black" Opacity="0.7"/>
                </Grid.Background>
            </Grid>
            <GridView x:Name="itemGridView"  ItemsSource="{x:Bind Items}" CanDragItems="True"  Grid.Row="3" ItemTemplate="{StaticResource ItemGridDataTemplate}" IsItemClickEnabled="True" ItemClick="itemGridView_ItemClick" />

            
            <!-- Modifiers-->
            <Grid x:Name="modHeaderColor" Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Modifiers" FontSize="25"/>
                    <Button x:Name="addModGroup" Content="Add Group" HorizontalAlignment="Right" Click="addModGroup_Click"/>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>
             </Grid>

            <ListView SelectionMode="None" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{x:Bind ModifierGroups}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" ItemTemplate="{StaticResource ModGroupGridDataTemplate}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="MinHeight" Value="20"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
            
            <Grid x:Name="modListColor" Grid.Row="1" Grid.RowSpan="6" Grid.Column="1" Canvas.ZIndex="-1">
 
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                </Grid.Background>
            </Grid>


        </Grid>
            


       
            
        

    </Grid>
</Page>
