POS/homepage.xaml

<Page
    x:Class="POS.homepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:POS.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:userControl="using:POS.UserControls"
    mc:Ignorable="d" Loading="Page_Loading">



    <Page.Resources>
        <DataTemplate x:DataType="data:Employee" x:Key="EmployeeListDataTemplate" >

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="{x:Bind fullname}" HorizontalAlignment="Left" FontSize="18" />
            </StackPanel>
        </DataTemplate>
        <!--Ticketlist-->
        <DataTemplate x:DataType="data:Ticket" x:Key="TicketIDListViewDataTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="70" />
                    <ColumnDefinition Width="2*" MinWidth="80"/>
                    <ColumnDefinition Width="3*" MinWidth="120"/>
                    <ColumnDefinition Width="3*" MinWidth="150" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind ticketID}" Grid.Column="0" HorizontalAlignment="Left" FontSize="18" />
                <TextBlock Text="{x:Bind total}" Grid.Column="1" HorizontalAlignment="Left" FontSize="18" />
                <TextBlock Text="{x:Bind custNumber}" Grid.Column="2" HorizontalAlignment="Left" FontSize="18" />
                <TextBlock Text="{x:Bind readyDate}" Grid.Column="3" HorizontalAlignment="Left" FontSize="18" />
            </Grid>
        </DataTemplate>
        <!-- Expanded Ticketlist-->
        <DataTemplate x:DataType="data:Ticket" x:Key="TicketExpandListViewDataTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="70" />
                    <ColumnDefinition Width="2*" MinWidth="80"/>
                    <ColumnDefinition Width="3*" MinWidth="120"/>
                    <ColumnDefinition Width="3*" MinWidth="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind ticketID}" Grid.Column="0" HorizontalAlignment="Left" FontSize="18" />
                <TextBlock Text="{x:Bind total}" Grid.Column="1" HorizontalAlignment="Left" FontSize="18" />
                <TextBlock Text="{x:Bind custNumber}" Grid.Column="2" HorizontalAlignment="Left" FontSize="18" />
                <TextBlock Text="{x:Bind readyDate}" Grid.Column="3" HorizontalAlignment="Left" FontSize="18" />

                <StackPanel Grid.Row="1" Grid.ColumnSpan="6" Orientation="Horizontal">
                    <Button Content="Quick View" x:Name="quickViewOpen" Tapped="quickViewOpen_Tapped" Margin="0,0,5,0"/>
                    <Button Content="Edit Ticket" Margin="0,0,5,0" x:Name="editTicket"  Tapped="editTicket_Tapped" />
                    <Button Content="Mark as Picked Up" Margin="0,0,5,0"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="6" Orientation="Horizontal">
                    <Button x:Name="printTicket" Content="Print" Margin="0,0,5,0" Tapped="printTicket_Tapped">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout x:Name="printFlyout">
                                <StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton Content="Customer Copy" x:Name="selectCustCopy" Checked="selectCustCopy_Checked" />
                                        <RadioButton Content="Store Copy" x:Name="selectStoreCopy" Checked="selectStoreCopy_Checked" />
                                        <RadioButton Content="Invoice" x:Name="selectInvoice" Checked="selectInvoice_Checked" />
                                    </StackPanel>
                                    <Button Content="Confirm" x:Name="confirmConfirm" Tapped="confirmConfirm_Tapped" />
                                </StackPanel>

                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </Button>
                    <Button Content="Email Invoice" x:Name="emailInvoice" Tapped="emailInvoice_Tapped"/>
                </StackPanel>

            </Grid>
        </DataTemplate>
        <!-- Expanded Ticketlist-->
        <DataTemplate x:DataType="data:Ticket" x:Key="TicketExpandListViewDataTemplate2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="70" />
                    <ColumnDefinition Width="2*" MinWidth="80"/>
                    <ColumnDefinition Width="3*" MinWidth="120"/>
                    <ColumnDefinition Width="3*" MinWidth="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind ticketID}" Grid.Column="0" HorizontalAlignment="Left" FontSize="18" />
                <TextBlock Text="{x:Bind total}" Grid.Column="1" HorizontalAlignment="Left" FontSize="18" />
                <TextBlock Text="{x:Bind custNumber}" Grid.Column="2" HorizontalAlignment="Left" FontSize="18" />
                <TextBlock Text="{x:Bind readyDate}" Grid.Column="3" HorizontalAlignment="Left" FontSize="18" />

                <StackPanel Grid.Row="1" Grid.ColumnSpan="6" Orientation="Horizontal">
                    <Button Content="Quick View" x:Name="quickViewOpen" Tapped="quickViewOpen_Tapped" Margin="0,0,5,0"/>
                    <Button Content="Edit Ticket" Tapped="editTicket_Tapped" Margin="0,0,5,0"/>
                    <Button Content="Mark as Picked Up" Margin="0,0,5,0"/>
                    <Button x:Name="printTicket" Content="Print" Margin="0,0,5,0" Tapped="printTicket_Tapped">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout x:Name="printFlyout">
                                <StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton Content="Customer Copy" Checked="selectCustCopy_Checked"/>
                                        <RadioButton Content="Store Copy" Checked="selectStoreCopy_Checked"/>
                                        <RadioButton Content="Invoice" Checked="selectInvoice_Checked"/>
                                    </StackPanel>
                                    <Button Content="Confirm" x:Name="confirmConfirm" Tapped="confirmConfirm_Tapped" />
                                </StackPanel>

                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </Button>
                    <Button Content="Email Invoice" x:Name="emailInvoice" Tapped="emailInvoice_Tapped"/>
                </StackPanel>

            </Grid>
        </DataTemplate>

        <!--Current Ticket ListView -->
        <DataTemplate x:DataType="data:Item" x:Key="CurrentTicketDataTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind name}"   TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Column="1"   VerticalAlignment="Center" Width="Auto"  FontSize="15" />
                <TextBlock Text="{x:Bind minQuantity}"  HorizontalAlignment="Center"    VerticalAlignment="Center" Width="Auto"  FontSize="15"/>
                <TextBlock Text="{x:Bind price}"        HorizontalAlignment="Right"   Grid.Column="2" VerticalAlignment="Center" Width="Auto" Margin="0,0,10,0"  FontSize="15" />
            </Grid>
        </DataTemplate>
        <!--Current Ticket Discount ListView -->
        <DataTemplate x:DataType="data:Item" x:Key="CurrentTicketDiscountDataTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind name}"   TextWrapping="Wrap"      HorizontalAlignment="Left" Grid.Column="1"   VerticalAlignment="Center" Width="Auto"  FontSize="15" />
                <TextBlock Text="{x:Bind minQuantity}"  HorizontalAlignment="Center"   VerticalAlignment="Center" Width="Auto"  FontSize="15"  />
                <TextBlock Text="{x:Bind price}"        HorizontalAlignment="Right"   Grid.Column="2" VerticalAlignment="Center" Width="Auto" Margin="0,0,10,0"  FontSize="15" />
                <TextBlock Text="{x:Bind discount}"        HorizontalAlignment="Right" Grid.Row="1"  Grid.Column="2" VerticalAlignment="Center" Width="Auto" Margin="0,0,10,0"  FontSize="15" />

            </Grid>
        </DataTemplate>
        <!--Current Ticket Modifiers-->
        <DataTemplate x:DataType="data:Item" x:Key="CurrentTicketModDataTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind name}" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Width="Auto"  FontSize="15" />
                <TextBlock Text="{x:Bind minQuantity}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto"  FontSize="15"  />
                <TextBlock Text="{x:Bind price}" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center" Width="Auto" Margin="0,0,10,0"  FontSize="15" />
                <Grid Grid.Row="1" Grid.ColumnSpan="8" Canvas.ZIndex="-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="6"  Fill="Transparent"/>

                    <ListView ItemsSource="{x:Bind modName}" SelectionMode="None"  Grid.Column="1" Canvas.ZIndex="-1" HorizontalAlignment="Stretch" IsItemClickEnabled="False">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection/>
                        </ListView.ItemContainerTransitions>
                    </ListView>
                    <ListView ItemsSource="{x:Bind modPrice}" SelectionMode="None" Canvas.ZIndex="-1" HorizontalAlignment="Stretch" Grid.Column="2">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection/>
                        </ListView.ItemContainerTransitions>
                    </ListView>

                </Grid>

            </Grid>
        </DataTemplate>
        <!--Current Ticket Modifiers Discount-->
        <DataTemplate x:DataType="data:Item" x:Key="CurrentTicketModDiscountDataTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind name}" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Width="Auto"  FontSize="15" />
                <TextBlock Text="{x:Bind minQuantity}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto"  FontSize="15" />

                <TextBlock Text="{x:Bind price}" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center" Width="Auto" Margin="0,0,10,0"  FontSize="15" />
                <Grid Grid.Row="1" Grid.ColumnSpan="8" Canvas.ZIndex="-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="6"  Fill="Transparent"/>

                    <ListView ItemsSource="{x:Bind modName}" SelectionMode="None"  Grid.Column="1" Canvas.ZIndex="-1" HorizontalAlignment="Stretch" IsItemClickEnabled="False">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection/>
                        </ListView.ItemContainerTransitions>
                    </ListView>
                    <ListView ItemsSource="{x:Bind modPrice}" SelectionMode="None" Canvas.ZIndex="-1" HorizontalAlignment="Stretch" Grid.Column="2">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection/>
                        </ListView.ItemContainerTransitions>
                    </ListView>

                </Grid>
                <TextBlock Text="{x:Bind discount}"        HorizontalAlignment="Right" Grid.Row="2"  Grid.Column="2" VerticalAlignment="Center" Width="Auto" Margin="0,0,10,0"  FontSize="15" />

            </Grid>
        </DataTemplate>

        <!-- QuickView Notes-->
        <DataTemplate x:DataType="data:Notes" x:Key="quickNoteTemplate" >
            <Grid >
                <TextBlock Text="{x:Bind note}" HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <!--Quick Payment ListView -->
        <DataTemplate x:DataType="data:Payments" x:Key="quickPaymentListTemplate" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind amount}" Grid.Column="1" HorizontalAlignment="Right"/>
                <TextBlock Text="{x:Bind type}" Grid.Column="0" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="Transparent" x:Name="outsideGrid"  SizeChanged="outsideGrid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="mostLeft"/>
            <ColumnDefinition Width="9*" MinWidth="500" MaxWidth="750"/>
            <ColumnDefinition Width="6*" x:Name="ticketSideWidth" MinWidth="400" MaxWidth="500"/>
            <ColumnDefinition Width="*" x:Name="mostRight"/>
        </Grid.ColumnDefinitions>
        <ProgressRing x:Name="progress1" HorizontalAlignment="Center"  Width="100" Height="100" VerticalAlignment="Center" Visibility="Collapsed" IsActive="False" Grid.ColumnSpan="10" Canvas.ZIndex="30"/>
        <Rectangle x:Name="progressTint1" Visibility="Collapsed"  Opacity=".5" Grid.ColumnSpan="10" Fill="Black" Canvas.ZIndex="29"/>
        <userControl:PrintTicket x:Name="printTicketControl" ></userControl:PrintTicket>
        <userControl:PrintInvoice x:Name="printInvoiceControl"></userControl:PrintInvoice>
        <!-- Quick View popup-->
        <Popup VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="4" Grid.RowSpan="4" x:Name="quickViewPopUp" IsLightDismissEnabled="True" Width="375" Height="530">

            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition FromHorizontalOffset="0" FromVerticalOffset="2000"/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel Background="Transparent" Padding="12">
                <Grid Width="375">
                    <ProgressRing x:Name="progress2" HorizontalAlignment="Center"  Width="100" Height="100" VerticalAlignment="Center" Visibility="Collapsed" IsActive="False" Grid.ColumnSpan="10" Canvas.ZIndex="30"/>
                    <Rectangle x:Name="progressTint2" Visibility="Collapsed"  Opacity=".5" Grid.ColumnSpan="10" Fill="Black" Canvas.ZIndex="29"/>
                    <StackPanel Background="Transparent" Padding="12" BorderBrush="Black" BorderThickness="2">
                        <TextBlock Text="Quick View" FontSize="16" Margin="0,0,0,4"/>

                        <Grid>


                            <!-- Items in popup-->

                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition Height="530"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <StackPanel>
                                            <TextBlock  Text="Ticket Number" x:Name="quickViewTicketID" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Customer Name" x:Name="quickViewName" HorizontalAlignment="Center" Grid.Column="1"/>
                                            <TextBlock Text="Customer Phone" x:Name="quickViewPhone" HorizontalAlignment="Center" Grid.Column="2"/>
                                        </StackPanel>

                                        <TextBlock x:Name="quickViewInputDate" Margin="0,8,0,8"/>

                                        <ListView x:Name="quickViewListView" Grid.Row="1" ItemsSource="{x:Bind QuickViewTicket}" LayoutUpdated="quickViewListView_LayoutUpdated" SelectionMode="None" ItemTemplate="{StaticResource CurrentTicketDataTemplate}" Background="Transparent" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" >
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Margin" Value="0"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="MinHeight" Value="20" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>

                                        <Grid  Grid.Row="2" Margin="0,8,0,0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="10"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Tax: " HorizontalAlignment="Right" Grid.Column="1"/>
                                            <TextBlock x:Name="ticketViewTax" HorizontalAlignment="Right" Grid.Column="2"/>
                                            <TextBlock Text="Total: " HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1"/>
                                            <TextBlock x:Name="ticketViewTotal" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"/>

                                            <TextBlock x:Name="quickTermsTitle" Text="Tender:" Margin ="0,8,0,0" Grid.Row="2"/>
                                            <ListView ItemsSource="{x:Bind QuickPayments}" Grid.Row="3" Grid.ColumnSpan="3" ItemTemplate="{StaticResource quickPaymentListTemplate}" SelectionMode="None" Background="Transparent" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" >
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Margin" Value="0"/>
                                                        <Setter Property="Padding" Value="0"/>
                                                        <Setter Property="MinHeight" Value="20" />
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>
                                        </Grid>
                                        <Grid  >
                                            <TextBlock x:Name="quickReadyChangeAmountTitle" Text="Change Given: "/>
                                            <TextBlock x:Name="quickViewChangeAmount" HorizontalAlignment="Right" Margin ="0,0,8,0"/>
                                        </Grid>
                                        <TextBlock x:Name="quickNoteTitle" Text="Notes:" Margin ="0,8,0,0"/>
                                        <ListView x:Name="quickListNotes" Grid.Row="1"  ItemsSource="{x:Bind QuickTicketNotes}"  SelectionMode="None" ItemTemplate="{StaticResource quickNoteTemplate}" Background="Transparent" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" >
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Margin" Value="0"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="MinHeight" Value="20" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>


                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="quickReadyDateTitle" Text="Ready Date: " />
                                            <TextBlock x:Name="quickViewReadyDate"/>
                                        </StackPanel>



                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>

                            <!-- Items in popup-->

                        </Grid>
                    </StackPanel>
                    <Grid  x:Name="quickViewColor" Canvas.ZIndex="-1">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:Blur  Value="25" />
                        </interactivity:Interaction.Behaviors>
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Grid.Background>
                    </Grid>

                </Grid>
            </StackPanel>
        </Popup>
        <!--Popup Punch In Menu -->
        <Popup VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="10" HorizontalAlignment="Center" x:Name="punchInPopup" IsLightDismissEnabled="True" Width="278" Height="300">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition FromHorizontalOffset="0" FromVerticalOffset="200"></PopupThemeTransition>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid>
                <StackPanel Background="Transparent" Padding="12" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Punch In" FontSize="16" Margin="0,0,0,4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- Items in popup-->
                        <ComboBox x:Name="employeeComboBoxIn" PlaceholderText="Employee" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  FontSize="18" Margin="0,0,0,5"  ItemsSource="{x:Bind Employees}" ItemTemplate="{StaticResource EmployeeListDataTemplate}" />
                        <PasswordBox x:Name="passcodeIn" PlaceholderText="Passcode" FontSize="18" Grid.Row="1" />
                        <TextBlock x:Name="punchInStatus" Grid.Row="2"  />
                        <TextBlock x:Name="timeIn" FontSize="25" Grid.Row="3" Height="50"/>
                        <Button x:Name="punchInPopupButton" Content="Punch In" Height="45" Width="100" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Click="punchInPopupButton_Click"/>
                        <!-- Items in popup-->
                    </Grid>
                </StackPanel>
                <Grid x:Name="punchInColor" Canvas.ZIndex="-1">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:Blur  Value="25"/>
                    </interactivity:Interaction.Behaviors>
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Grid.Background>
                </Grid>
            </Grid>
        </Popup>

        <!--Popup Punch Out Menu -->
        <Popup VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="3" HorizontalAlignment="Center" x:Name="punchOutPopup" IsLightDismissEnabled="True" Width="278" Height="300">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition FromHorizontalOffset="0" FromVerticalOffset="200"></PopupThemeTransition>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid>
                <StackPanel Background="Transparent" Padding="12" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Punch Out" FontSize="16" Margin="0,0,0,4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- Items Out popup-->
                        <ComboBox x:Name="employeeComboBoxOut" PlaceholderText="Employee" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  FontSize="18" Margin="0,0,0,5" ItemsSource="{x:Bind Employees}" ItemTemplate="{StaticResource EmployeeListDataTemplate}" />
                        <PasswordBox x:Name="passcodeOut" PlaceholderText="Passcode" FontSize="18" Grid.Row="1" />
                        <TextBlock x:Name="punchOutStatus" Grid.Row="2"  />
                        <TextBlock x:Name="timeOut" FontSize="25" Grid.Row="3" Height="50"/>
                        <Button x:Name="punchOutPopupButton" Content="Punch Out" Height="45" Width="100" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Click="punchOutPopupButton_Click"/>
                        <!-- Items Out popup-->
                    </Grid>


                </StackPanel>
                <Grid x:Name="punchOutColor" Canvas.ZIndex="-1">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:Blur  Value="25"/>
                    </interactivity:Interaction.Behaviors>
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Grid.Background>
                </Grid>
            </Grid>

        </Popup>

        <ScrollViewer x:Name="punchSideScroll" VerticalScrollBarVisibility="Disabled" Grid.Column="1">
            <Grid x:Name="punchSide" Grid.Column="1">
                <!--PunchSide List-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height ="*" x:Name="height0"/>
                    <RowDefinition Height ="*" x:Name="height1"/>
                    <RowDefinition Height ="Auto" x:Name="height2" />
                </Grid.RowDefinitions>


                <TextBlock Text="Welcome!" Grid.ColumnSpan="4" Grid.RowSpan="6" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
                <Button x:Name="punchInButton" Content="Punch In" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="76" Width="182" Click="punchInButton_Click"/>
                <Button Content="Punch Out" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="76" Width="182" Click="punchOutButton_Click" />

                <Button Content="Refund" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="76" Width="182"/>

                <Button Content="Open Shift" x:Name="openShift" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="76" Width="182"  />
                <Button Content="Close Shift" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="76" Width="182"/>

            </Grid>
        </ScrollViewer>
        <Grid  Grid.Column="1" x:Name="punchSideBackDrop" Canvas.ZIndex="-1">
            <Grid.Background>
                <SolidColorBrush Color="#FF191919" Opacity="0.7"/>
            </Grid.Background>
        </Grid>

        <!--Ticket List-->
        <Grid x:Name="ticketSide" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="70" />
                <ColumnDefinition Width="2*" MinWidth="80"/>
                <ColumnDefinition Width="3*" MinWidth="120"/>
                <ColumnDefinition Width="3*" MinWidth="150" />

            </Grid.ColumnDefinitions>

            <TextBlock x:Name="ticketListTitle" Text="Open Tickets" Grid.ColumnSpan="7" HorizontalAlignment="Center" FontSize="25" Margin="0,0,0,0"/>


            <TextBlock Text="Ticket #" Grid.Row="1"/>
            <TextBlock Text="Total" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Cust. #" Grid.Row="1" Grid.Column="2"/>
            <TextBlock Text="Ready Date" Grid.Row="1" Grid.Column="3"/>


            <ScrollViewer Grid.ColumnSpan="4" Grid.Row="2">
                <Grid x:Name="rightTicketColor">
                    <ListView x:Name="ticketListView"  Grid.Row="2" Grid.ColumnSpan="5" ItemsSource="{x:Bind OpenTickets}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.IsVerticalRailEnabled="False" ItemTemplate="{StaticResource TicketIDListViewDataTemplate}" IsItemClickEnabled="True" SelectionMode="Single" SelectionChanged="totalListView_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="2"/>
                                <Setter Property="MinHeight" Value="45" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <ScrollViewer Width="0" Height="0">
                        <ScrollViewer x:Name="control"  Width="1700" Height="2190" Canvas.ZIndex="-5" >
                            <Frame x:Name="frame" Canvas.ZIndex="-5"/>
                        </ScrollViewer>

                    </ScrollViewer>

                </Grid>
            </ScrollViewer>

            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Grid.Background>

        </Grid>


    </Grid>
</Page>

