POS/TicketPage.xaml

<Page
    x:Class="POS.TicketPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loading="Page_Loading">

    <Grid Background="Transparent">
        

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center">
                <Button x:Name="createTicketButton"   Tapped="createTicketButton_Tapped">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}"/>
                                <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                <Image Source="assets/CreateTicketButton.png" Stretch="UniformToFill" Height="200" Width="200" RenderTransformOrigin="0.5,0.5" />

                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="Create Ticket" HorizontalAlignment="Center" FontSize="30"/>
            </StackPanel>


            <StackPanel Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center">
                <Button x:Name="ticketLookUpButton"   Tapped="ticketLookUpButton_Tapped">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}"/>
                                <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                <Image Source="assets/LookUpTicketButton.png" Stretch="UniformToFill" Height="200" Width="200" RenderTransformOrigin="0.5,0.5" />

                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="Ticket Look Up" HorizontalAlignment="Center" FontSize="30"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
