POS/TicketLookUpPage.xaml

<Page
    x:Class="POS.TicketLookUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:userControl="using:POS.UserControls"
    xmlns:data="using:POS.Models"
    mc:Ignorable="d" Loaded="Page_Loaded">


    <Page.Resources>
        <DataTemplate x:DataType="data:Employee" x:Key="EmployeeListDataTemplate" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="{x:Bind fullname}" HorizontalAlignment="Left" FontSize="18" />
            </StackPanel>
        </DataTemplate>


        <DataTemplate x:DataType="data:Ticket" x:Key="TicketIDListViewDataTemplate" >
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"  MinWidth="50"/>
                    <ColumnDefinition Width="2*" MinWidth="70"/>
                    <ColumnDefinition Width="2*" MinWidth="150"/>
                    <ColumnDefinition Width="2*" MinWidth="125"/>
                    <ColumnDefinition Width="2*" MinWidth="100"/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind ticketID}" Grid.Column="0" HorizontalAlignment="Left" FontSize="18" Margin="3,0,0,0"/>
                <TextBlock Text="{x:Bind total}" Grid.Column="1" HorizontalAlignment="Left" FontSize="18" Margin="3,0,0,0" />
                <TextBlock Text="{x:Bind inputDate }" Grid.Column="2" HorizontalAlignment="Left" FontSize="18" Margin="3,0,0,0" />
                <TextBlock Text="{x:Bind custNumber}" Grid.Column="4" HorizontalAlignment="Left" FontSize="18" Margin="3,0,0,0" />
                <TextBlock Text="{x:Bind custName }" Grid.Column="3" HorizontalAlignment="Left" FontSize="18" Margin="3,0,0,0" />
                <TextBlock Text="{x:Bind readyDate}" Grid.Column="5" HorizontalAlignment="Left" FontSize="18"  Margin="3,0,0,0"/>

            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="data:Ticket" x:Key="TicketExpandListViewDataTemplate" >
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" MinWidth="50"/>
                    <ColumnDefinition Width="2*" MinWidth="70"/>
                    <ColumnDefinition Width="2*" MinWidth="150"/>
                    <ColumnDefinition Width="2*" MinWidth="125"/>
                    <ColumnDefinition Width="2*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind ticketID}" Grid.Column="0" HorizontalAlignment="Left" FontSize="18" Margin="3,0,0,0"/>
                <TextBlock Text="{x:Bind total}" Grid.Column="1" HorizontalAlignment="Left" FontSize="18" Margin="3,0,0,0" />
                <TextBlock Text="{x:Bind inputDate }" Grid.Column="2" HorizontalAlignment="Left" FontSize="18" Margin="3,0,0,0" />
                <TextBlock Text="{x:Bind custNumber}" Grid.Column="4" HorizontalAlignment="Left" FontSize="18" Margin="3,0,0,0" />
                <TextBlock Text="{x:Bind custName }" Grid.Column="3" HorizontalAlignment="Left" FontSize="18" Margin="3,0,0,0" />
                <TextBlock Text="{x:Bind readyDate}" Grid.Column="5" HorizontalAlignment="Left" FontSize="18"  Margin="3,0,0,0"/>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="6" Orientation="Horizontal">
                    <Button Content="Quick View" x:Name="quickViewOpen" Tapped="quickViewOpen_Tapped" Margin="0,0,5,0"/>
                    <Button x:Name="editTicket"  Content="Edit Ticket" Tapped="editTicket_Tapped" Margin="0,0,5,0"/>
                    <Button Content="Mark as Picked Up" Margin="0,0,5,0"/>
                    <Button x:Name="printTicket" Content="Print" Margin="0,0,5,0" Tapped="printTicket_Tapped">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout x:Name="printFlyout">
                                <StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton Content="Customer Copy" Checked="selectCustCopy_Checked"/>
                                        <RadioButton Content="Store Copy" Checked="selectStoreCopy_Checked"/>
                                        <RadioButton Content="Invoice" Checked="selectInvoice_Checked"/>
                                    </StackPanel>
                                    <Button Content="Confirm" x:Name="confirmConfirm" Tapped="confirmConfirm_Tapped" />
                                </StackPanel>

                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </Button>
                    <Button Content="Email Invoice" x:Name="emailInvoice" />
                </StackPanel>

            </Grid>
        </DataTemplate>

        <!--Print listview template-->
        <DataTemplate x:DataType="data:Ticket" x:Key="TicketBlackListViewDataTemplate" >
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"  MinWidth="100"/>
                    <ColumnDefinition Width="*"  MinWidth="100"/>
                    <ColumnDefinition Width="2*" MinWidth="50"/>
                    <ColumnDefinition Width="2*" MinWidth="170"/>
                    <ColumnDefinition Width="2*" MinWidth="125"/>
                    <ColumnDefinition Width="2*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind ticketID}" Grid.Column="0" HorizontalAlignment="Left" FontSize="16" Margin="3,0,0,0" Foreground="Black"/>
                <TextBlock Text="{x:Bind total}" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" Margin="3,0,0,0" Foreground="Black" />
                <TextBlock Text="{x:Bind inputDate }" Grid.Column="2" HorizontalAlignment="Left" FontSize="16" Margin="3,0,0,0" Foreground="Black" />
                <TextBlock Text="{x:Bind custNumber}" Grid.Column="4" HorizontalAlignment="Left" FontSize="16" Margin="3,0,0,0" Foreground="Black" />
                <TextBlock Text="{x:Bind custName }" Grid.Column="3" HorizontalAlignment="Left" FontSize="16" Margin="3,0,0,0" Foreground="Black" />
                <TextBlock Text="{x:Bind readyDate}" Grid.Column="5" HorizontalAlignment="Left" FontSize="16"  Margin="3,0,0,0" Foreground="Black"/>

            </Grid>
        </DataTemplate>

        <!--Current Ticket ListView -->
        <DataTemplate x:DataType="data:Item" x:Key="CurrentTicketDataTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind name}"   TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Column="1"   VerticalAlignment="Center" Width="Auto"  FontSize="15" />
                <TextBlock Text="{x:Bind minQuantity}"  HorizontalAlignment="Center"    VerticalAlignment="Center" Width="Auto"  FontSize="15"/>
                <TextBlock Text="{x:Bind price}"        HorizontalAlignment="Right"   Grid.Column="2" VerticalAlignment="Center" Width="Auto" Margin="0,0,10,0"  FontSize="15" />
            </Grid>
        </DataTemplate>
        <!--Current Ticket Discount ListView -->
        <DataTemplate x:DataType="data:Item" x:Key="CurrentTicketDiscountDataTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind name}"   TextWrapping="Wrap"      HorizontalAlignment="Left" Grid.Column="1"   VerticalAlignment="Center" Width="Auto"  FontSize="15" />
                <TextBlock Text="{x:Bind minQuantity}"  HorizontalAlignment="Center"   VerticalAlignment="Center" Width="Auto"  FontSize="15"  />
                <TextBlock Text="{x:Bind price}"        HorizontalAlignment="Right"   Grid.Column="2" VerticalAlignment="Center" Width="Auto" Margin="0,0,10,0"  FontSize="15" />
                <TextBlock Text="{x:Bind discount}"        HorizontalAlignment="Right" Grid.Row="1"  Grid.Column="2" VerticalAlignment="Center" Width="Auto" Margin="0,0,10,0"  FontSize="15" />

            </Grid>
        </DataTemplate>
        <!--Current Ticket Modifiers-->
        <DataTemplate x:DataType="data:Item" x:Key="CurrentTicketModDataTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind name}" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Width="Auto"  FontSize="15" />
                <TextBlock Text="{x:Bind minQuantity}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto"  FontSize="15"  />
                <TextBlock Text="{x:Bind price}" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center" Width="Auto" Margin="0,0,10,0"  FontSize="15" />
                <Grid Grid.Row="1" Grid.ColumnSpan="8" Canvas.ZIndex="-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="6"  Fill="Transparent"/>

                    <ListView ItemsSource="{x:Bind modName}" SelectionMode="None"  Grid.Column="1" Canvas.ZIndex="-1" HorizontalAlignment="Stretch" IsItemClickEnabled="False">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection/>
                        </ListView.ItemContainerTransitions>
                    </ListView>
                    <ListView ItemsSource="{x:Bind modPrice}" SelectionMode="None" Canvas.ZIndex="-1" HorizontalAlignment="Stretch" Grid.Column="2">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection/>
                        </ListView.ItemContainerTransitions>
                    </ListView>

                </Grid>

            </Grid>
        </DataTemplate>
        <!--Current Ticket Modifiers Discount-->
        <DataTemplate x:DataType="data:Item" x:Key="CurrentTicketModDiscountDataTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind name}" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Width="Auto"  FontSize="15" />
                <TextBlock Text="{x:Bind minQuantity}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto"  FontSize="15" />

                <TextBlock Text="{x:Bind price}" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center" Width="Auto" Margin="0,0,10,0"  FontSize="15" />
                <Grid Grid.Row="1" Grid.ColumnSpan="8" Canvas.ZIndex="-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="6"  Fill="Transparent"/>

                    <ListView ItemsSource="{x:Bind modName}" SelectionMode="None"  Grid.Column="1" Canvas.ZIndex="-1" HorizontalAlignment="Stretch" IsItemClickEnabled="False">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection/>
                        </ListView.ItemContainerTransitions>
                    </ListView>
                    <ListView ItemsSource="{x:Bind modPrice}" SelectionMode="None" Canvas.ZIndex="-1" HorizontalAlignment="Stretch" Grid.Column="2">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection/>
                        </ListView.ItemContainerTransitions>
                    </ListView>

                </Grid>
                <TextBlock Text="{x:Bind discount}"        HorizontalAlignment="Right" Grid.Row="2"  Grid.Column="2" VerticalAlignment="Center" Width="Auto" Margin="0,0,10,0"  FontSize="15" />

            </Grid>
        </DataTemplate>

        <DataTemplate x:DataType="data:Customer" x:Key="FilteredCustomerTemplate" >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind first}"   FontSize="20" />
                    <TextBlock Text="/" FontSize="20"/>
                    <TextBlock Text="{x:Bind spouse}" FontSize="20"/>
                    <TextBlock Text="{x:Bind last}" Margin="7,0,0,0" FontSize="20"/>
                </StackPanel>
                <TextBlock Text="{x:Bind home}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto"  FontSize="15" />
            </StackPanel>
        </DataTemplate>

        <!-- QuickView Notes-->
        <DataTemplate x:DataType="data:Notes" x:Key="quickNoteTemplate" >
            <Grid >
                <TextBlock Text="{x:Bind note}" HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <!--Quick Payment ListView -->
        <DataTemplate x:DataType="data:Payments" x:Key="quickPaymentListTemplate" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind amount}" Grid.Column="1" HorizontalAlignment="Right"/>
                <TextBlock Text="{x:Bind type}" Grid.Column="0" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>



    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <userControl:PrintTicket x:Name="printTicketControl" ></userControl:PrintTicket>
        <userControl:PrintInvoice x:Name="printInvoiceControl"></userControl:PrintInvoice>

        <!--Popup search Menu -->
        <Popup VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="3"  x:Name="searchCriteriaPopUp" IsLightDismissEnabled="True" Width="600" Height="420">

            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition FromHorizontalOffset="0" FromVerticalOffset="200"></PopupThemeTransition>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel Background="Transparent" Padding="12">
                <Grid>
                    <StackPanel Background="Transparent" Padding="12" BorderBrush="Black" BorderThickness="2">
                        <TextBlock Text="Search" FontSize="16" Margin="0,0,0,4"/>
                        <Grid Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="320"/>

                            </Grid.RowDefinitions>
                            <!-- Items in popup-->

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="searchCritiria" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanging="searchCritiria_TextChanging" PlaceholderText="Customer Search Cirtiria"/>

                                <ListView x:Name="searchResults" Grid.Row="1" ItemsSource="{x:Bind FilteredCustomer}" ItemTemplate="{StaticResource FilteredCustomerTemplate}" IsItemClickEnabled="True" ItemClick="searchResults_ItemClick" >
                                    <ListView.ItemContainerTransitions>
                                        <TransitionCollection/>
                                    </ListView.ItemContainerTransitions>
                                </ListView>

                            </Grid>

                            <StackPanel Grid.Column="1" >
                                <ComboBox x:Name="searchType" Width="175" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="searchType_SelectionChanged">
                                    <ComboBoxItem>
                                        <TextBlock Text="Ticket Number"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Customer Name"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem >
                                        <TextBlock Text="Customer Number"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem >
                                        <TextBlock Text="Customer Company"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem >
                                        <TextBlock Text="All Tickets"/>
                                    </ComboBoxItem>
                                </ComboBox>

                                <TextBlock Text="Starting Date:" VerticalAlignment="Center" Margin="2"/>
                                <DatePicker x:Name="startDatePicker" Margin="2"/>
                                <TextBlock Text="Ending Date:" VerticalAlignment="Center" Margin="2"/>
                                <DatePicker x:Name="endDatePicker" Margin="2"/>

                            </StackPanel>
                            <Button x:Name="search" Grid.Column="1" Content="Search" Margin="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Tapped="search_Tapped" />


                            <!-- Items in popup-->

                        </Grid>
                    </StackPanel>
                    <Grid Name="searchPopColor" Canvas.ZIndex="-1">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:Blur x:Name="blur5" Value="25" />
                        </interactivity:Interaction.Behaviors>
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Grid.Background>
                    </Grid>

                </Grid>
            </StackPanel>
        </Popup>

        <!--QuickView-->
        <Popup VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="4" Grid.RowSpan="4" x:Name="quickViewPopUp" IsLightDismissEnabled="True" Width="375" Height="530">

            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition FromHorizontalOffset="0" FromVerticalOffset="2000"/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel Background="Transparent" Padding="12">
                <Grid Width="375">
                    <ProgressRing x:Name="progress2" HorizontalAlignment="Center"  Width="100" Height="100" VerticalAlignment="Center" Visibility="Collapsed" IsActive="False" Grid.ColumnSpan="10" Canvas.ZIndex="30"/>
                    <Rectangle x:Name="progressTint2" Visibility="Collapsed"  Opacity=".5" Grid.ColumnSpan="10" Fill="Black" Canvas.ZIndex="29"/>
                    <StackPanel Background="Transparent" Padding="12" BorderBrush="Black" BorderThickness="2">
                        <TextBlock Text="Quick View" FontSize="16" Margin="0,0,0,4"/>

                        <Grid>


                            <!-- Items in popup-->

                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition Height="530"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <StackPanel>
                                            <TextBlock  Text="Ticket Number" x:Name="quickViewTicketID" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Customer Name" x:Name="quickViewName" HorizontalAlignment="Center" Grid.Column="1"/>
                                            <TextBlock Text="Customer Phone" x:Name="quickViewPhone" HorizontalAlignment="Center" Grid.Column="2"/>
                                        </StackPanel>

                                        <TextBlock x:Name="quickViewInputDate" Margin="0,8,0,8"/>

                                        <ListView x:Name="quickViewListView" Grid.Row="1" ItemsSource="{x:Bind QuickViewTicket}" LayoutUpdated="quickViewListView_LayoutUpdated" SelectionMode="None" ItemTemplate="{StaticResource CurrentTicketDataTemplate}" Background="Transparent" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" >
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Margin" Value="0"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="MinHeight" Value="20" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>

                                        <Grid  Grid.Row="2" Margin="0,8,0,0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="10"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Tax: " HorizontalAlignment="Right" Grid.Column="1"/>
                                            <TextBlock x:Name="ticketViewTax" HorizontalAlignment="Right" Grid.Column="2"/>
                                            <TextBlock Text="Total: " HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1"/>
                                            <TextBlock x:Name="ticketViewTotal" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"/>

                                            <TextBlock x:Name="quickTermsTitle" Text="Tender:" Margin ="0,8,0,0" Grid.Row="2"/>
                                            <ListView ItemsSource="{x:Bind QuickPayments}" Grid.Row="3" Grid.ColumnSpan="3" ItemTemplate="{StaticResource quickPaymentListTemplate}" SelectionMode="None" Background="Transparent" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" >
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Margin" Value="0"/>
                                                        <Setter Property="Padding" Value="0"/>
                                                        <Setter Property="MinHeight" Value="20" />
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>
                                        </Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="quickReadyChangeAmountTitle" Text="Change Given: "/>
                                            <TextBlock x:Name="quickViewChangeAmount"/>
                                        </StackPanel>
                                        <TextBlock x:Name="quickNoteTitle" Text="Notes:" Margin ="0,8,0,0"/>
                                        <ListView x:Name="quickListNotes" Grid.Row="1"  ItemsSource="{x:Bind QuickTicketNotes}"  SelectionMode="None" ItemTemplate="{StaticResource quickNoteTemplate}" Background="Transparent" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" >
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Margin" Value="0"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="MinHeight" Value="20" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>


                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="quickReadyDateTitle" Text="Ready Date: "/>
                                            <TextBlock x:Name="quickViewReadyDate"/>
                                        </StackPanel>



                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>

                            <!-- Items in popup-->

                        </Grid>
                    </StackPanel>
                    <Grid  x:Name="quickViewColor" Canvas.ZIndex="-1">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:Blur  Value="25" />
                        </interactivity:Interaction.Behaviors>
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Grid.Background>
                    </Grid>

                </Grid>
            </StackPanel>
        </Popup>



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="editSearchButton" Height="32" Tapped="editSearchButton_Tapped" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" Edit Search Critiria" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Grid x:Name="titleBar" Canvas.ZIndex="-1" Grid.ColumnSpan="3">
                <interactivity:Interaction.Behaviors>
                    <behaviors:Blur  Value="25" />
                </interactivity:Interaction.Behaviors>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </Grid.Background>
            </Grid>


        </Grid>

        <Grid Grid.Row="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MinWidth="50"/>
                <ColumnDefinition Width="2*" MinWidth="70"/>
                <ColumnDefinition Width="2*" MinWidth="150"/>
                <ColumnDefinition Width="2*" MinWidth="125"/>
                <ColumnDefinition Width="2*" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Ticket Number" HorizontalAlignment="Center"/>
            <TextBlock Text="Total" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBlock Text="Date Created" Grid.Column="2" HorizontalAlignment="Center"/>
            <TextBlock Text="Customer Name" Grid.Column="3" HorizontalAlignment="Center"/>
            <TextBlock Text="Customer Phone" Grid.Column="4" HorizontalAlignment="Center"/>
            <TextBlock Text="Ready Date" Grid.Column="5" HorizontalAlignment="Center"/>


            <Grid BorderBrush="Black" BorderThickness="0,0,2,0" Grid.Column="0" Grid.Row="2" />
            <Grid BorderBrush="Black" BorderThickness="0,0,2,0" Grid.Column="1" Grid.Row="2" />
            <Grid BorderBrush="Black" BorderThickness="0,0,2,0" Grid.Column="2" Grid.Row="2" />
            <Grid BorderBrush="Black" BorderThickness="0,0,2,0" Grid.Column="3" Grid.Row="2" />
            <Grid BorderBrush="Black" BorderThickness="0,0,2,0" Grid.Column="4" Grid.Row="2" />


            <ListView x:Name="ticketListView"  Grid.Row="2" Grid.ColumnSpan="7" ItemsSource="{x:Bind TicketResult}" SelectionChanged="ticketListView_SelectionChanged" ScrollViewer.IsVerticalRailEnabled="False" ItemTemplate="{StaticResource TicketIDListViewDataTemplate}" IsItemClickEnabled="True" SelectionMode="Single" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="MinHeight" Value="45" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>


        </Grid>







        <ScrollViewer x:Name="test2" Canvas.ZIndex="-3" Grid.Column="4"  Grid.RowSpan="10">
            <Grid x:Name="printMe"  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="*"  MinWidth="100"/>
                    <ColumnDefinition Width="*"  MinWidth="100"/>
                    <ColumnDefinition Width="2*" MinWidth="50"/>
                    <ColumnDefinition Width="2*" MinWidth="170"/>
                    <ColumnDefinition Width="2*" MinWidth="125"/>
                    <ColumnDefinition Width="2*" MinWidth="100"/>
                    <ColumnDefinition Width="40"/>


                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>


                </Grid.RowDefinitions>

                <TextBlock Text="Ticket Number" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Foreground="Black"/>
                <TextBlock Text="Total" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Foreground="Black"/>
                <TextBlock Text="Date Created" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Foreground="Black"/>
                <TextBlock Text="Customer Name" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" Foreground="Black"/>
                <TextBlock Text="Customer Phone" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="1" Foreground="Black"/>
                <TextBlock Text="Ready Date" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="1" Foreground="Black"/>


                <Grid BorderBrush="Black" BorderThickness="0,0,2,0" Grid.Column="1" Grid.Row="2" />
                <Grid BorderBrush="Black" BorderThickness="0,0,2,0" Grid.Column="2" Grid.Row="2" />
                <Grid BorderBrush="Black" BorderThickness="0,0,2,0" Grid.Column="3" Grid.Row="2" />
                <Grid BorderBrush="Black" BorderThickness="0,0,2,0" Grid.Column="4" Grid.Row="2" />
                <Grid BorderBrush="Black" BorderThickness="0,0,2,0" Grid.Column="5" Grid.Row="2" />

                <ListView x:Name="ticketListView2"   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" ItemsSource="{x:Bind TicketResultPrint}" Canvas.ZIndex="-1" ScrollViewer.IsVerticalRailEnabled="False" ItemTemplate="{StaticResource TicketBlackListViewDataTemplate}" IsItemClickEnabled="True" SelectionMode="Single" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="MinHeight" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>





            </Grid>
        </ScrollViewer>

        <Button x:Name="printButton" Grid.Row="1" Content="&#xE2F6;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="30" Margin="0,0,10,10" Click="printButton_Click" />



        <Grid x:Name="resultBackColor" Canvas.ZIndex="-1" Grid.ColumnSpan="3" Grid.Row="1">
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur  Value="25" />
            </interactivity:Interaction.Behaviors>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.25"/>
            </Grid.Background>
        </Grid>

    </Grid>
</Page>
